! Expires: 3 hours
! Homepage: https://github.com/bogachenko/presstheattack/tree/personal
! Licence: https://raw.githubusercontent.com/bogachenko/presstheattack/personal/LICENSE.md
! Title: bogachenko's Personal Filters

! ~~~~~~~ My shitty rules ~~~~~~~
/\/(([_a-z-]{3,15})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?)?worker(.*)?\.js$/$important,script,domain=~twitch.tv|~google.com|~z5h64q92x9.net
/\/[-a-z0-9_]{1}\.js/$important,script,domain=~duckduckgo.com|~rutube.ru
/\/[-a-zA-Z0-9_]{1}\.gif$/$image,domain=~filmitorrent.xyz,important
/^https?:\/\/2ch\.(hk|pm|re|tf|wf|yt)\/(images|banners?)\//$image,important
/rsya-tag-users/*$important
/^https?:\/\/[^\s]+(\.wasm|\.wsm|\.wa)$/$important,xmlhttprequest,domain=~twitch.tv
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]bann?ers?([!"#$%&'()*+,:;<=>?@/\^_`{|}~-].*?)?\.gif/$image,important,subdocument
/^https?:\/\/[^\s]+\/(([_a-z-]{3,12})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-])?sw\.js$/$important,script
/^https?:\/\/[^\s]+\/[a-zA-Z0-9]{1}\.js$/$script,image
/^https?:\/\/[^\s]+\/sw([!"#$%&'()*+,:;<=>?@/\^_`{|}~-]([_a-z0-9-.]{1,10})?)?\.js$/$important,script
||google-analytics.com^
||browser-updater.yandex.net^
/^https?:\/\/[^\s]+\/vast([.0-9-]{1,10})?([/.-?]|js)/$important
/^https?:\/\/[^\s]+\/worker([!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?([a-z]{5,6})?)?\.js$/$important,script
/^https?:\/\/torrent\-soft\.net\/([0-9]{4}|[a-z0-9]{8,9}\.min)\.js$/$script,important
infourok.ru###aa-popup
||mc.yandex.ru^
||googlesyndication.com^
||googletagmanager.com^
||an.yandex.ru^
||http-check-headers.yandex.ru^
||jstracer.yandex.ru^
||awsync.yandex.ru^
||adfox.yandex.ru^
||yandex.*/clck/click$important
*$beacon,important
||api.twitch.tv/*/channels/*/extensions^$xmlhttprequest
##a[href^="https://bit.ly/"][target="_blank"]
*/*.gif|$document,domain=~github.com|~wikimedia.org|~githubusercontent.com
kinogo.*,torrent-filmi.xyz,kinoframe.net,filmitorrent.xyz,hdfilms.zone##body:style(background-image: none !important;)
playground.ru,kissasian.*,sourceforge.net,kimcartoon.to,datoporn.co,trialnod.com##+js(nano-setTimeout-booster.js)
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
infourok.ru,bogachenko.github.io,torrent-filmi.xyz,waaw.tv,123movies.*,ros-met.com,hdfilms.zone,kinohd-online.club,filmy-onlain.net,vio.to,luxfilm.net,xartmanfilms.ru,kinobot.club,kinoangel.net,tvfru.ru,kino-top1.net,lookmix.org,lamafilm.club##+js(mousedef2.js)
music.yandex.ru,music.yandex.com,music.yandex.ua,music.yandex.by##.duck__duckling.moving-slider, .multi-auth__plus, .teaser, .sidebar__under, .page-main__line_row.page-main__line_small-margin.page-main__line_personal-playlists.page-main__line, .notify_shown.deco-tooltip_notify, .footer, .metrika-app_shown_yes.metrika-app_js_inited.i-bem.metrika-app_type_desktop.metrika-app_lang_ru.metrika-app, .duck__angry-duck_left.duck__angry-duck.paused-slider, .bar-below_plus.bar-below, .subscription-hint_bottom.deco-pane-popup.popup.local-theme-black.subscription-hint, div.notify > div.deco-tooltip_notify.notify_shown, .overlay_gdpr.overlay_shown.deco-pane-overlay.overlay, .deco-pane-popup.popup.local-icon-theme-white.local-theme-white.gdpr-popup, .bar-below_unavaliable.bar-below, a.teaser__content[href="https://music.yandex.ru/family-plus"] > img.teaser__img, div.page-root.page-root_no-player.deco-pane-back > div[class][data-b="2"][style="display: block;"], .teaser ~ div, .page-root > div[data-b="2"], .sidebar > div > .teaser + div[data-b="18"], .d-track_playing.d-track_inline-meta.d-track_selectable.typo-track.d-track > .d-track__start-column > .d-track__hover.d-track__play > .d-button-play__wrap, .d-track_playing.playlist-filter-suggest__track.d-track_selectable.typo-track.d-track > .d-track__start-column > .d-track__hover.d-track__play > .d-button-play__wrap, .deco-tooltip_to-right.popup_visible.popup_fade.local-theme-black.d-tooltip_min-width.deco-pane-popup.popup.deco-tooltip.d-tooltip, .overlay_shown.deco-pane-overlay.overlay, .popup_modal.deco-pane-popup.popup.local-icon-theme-white.local-theme-white.popup_compact.crackdown-popup
music.yandex.ru,music.yandex.com,music.yandex.ua,music.yandex.by#?#span:contains(Отключить рекламу)
twitch.tv###default-player > .player-root > div > .pl-overlay--unmute.player-overlay, .pl-notif, .player-alert, .recommended-channels, .tw-flex-shrink-0.tw-flex-nowrap.tw-flex.tw-align-items-center > .tw-mg-l-1, .tw-mg-b-1.tw-c-background-base.tw-border-t.tw-border-r.tw-border-l.tw-border-b, .tw-pd-y-1.tw-pd-x-1.tw-font-size-6.tw-flex.tw-c-text-overlay.tw-align-items-center.non-live-video-banner__header, .tw-relative.prime-offers, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button--padded.tw-core-button--overlay.tw-core-button--icon.tw-core-button--hollow.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button--secondary.tw-core-button--padded.tw-core-button--overlay.tw-core-button--icon.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-full-width.tw-core-button--primary.tw-core-button--padded.tw-core-button--icon.tw-core-button--dropdown.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-top-0.tw-right-0.tw-overflow-hidden.tw-left-0.tw-flex-nowrap.tw-flex-column.tw-flex.tw-bottom-0.tw-absolute > .tw-full-height.tw-flex-nowrap.tw-flex-column.tw-flex > div.tw-flex-shrink-0, .tw-z-default.pinned-cheer-v2, .tw-interactive[href^="https://twitch.amazon.com/"], a[href*="megafon.ru"], a[href*="mercedes-benz.com"], a[href*="mybestcontent.ru"], a[href*="mydota2.net"], a[href*="noblechairs.com"], a[href*="poker"], a[href*="starladder.com"], a[href*="streamfest.ru"], a[href*="suveniry"], a[href*="upskill.ru"], a[href*="vk.cc"]>img, a[href*="&BannerId="], a[href*="&bonus="], a[href*=".click"], a[href*=".com/ad/"], a[href*=".gg"], a[href*=".net/ad/"], a[href*=".org/ad/"], a[href*=".ru/ad/"], a[href*="/?r="], a[href*="/buy/"], a[href*="/go/"], a[href*="/joinchat/"], a[href*="/promo/"], a[href*="/shop/"], a[href*="?AffiliateUserId="], a[href*="?br="], a[href*="?btag="], a[href*="atributika"], a[href*="bet4.pm"], a[href*="betsdota2.c"], a[href*="bit.ly"], a[href*="boostmmr.ru"], a[href*="campaign"], a[href*="casino"], a[href*="clck.ru"], a[href*="col.vg"], a[href*="cutter.li"], a[href*="cyberbetpromo.net"], a[href*="domruchamp.ru"], a[href*="dota2camp.ru"], a[href*="dota.money"], a[href*="dotapl.us"], a[href*="dxracer-europe.com"], a[href*="fragstore.ru"], a[href*="g2a.com"], a[href*="gamefuel.com"], a[href*="garnitura"], a[href*="gearboost.eu"], a[href*="gg.bet"], a[href*="goo.gl"], a[href*="goodgame.pm"], a[href*="gosu.ai"], a[href*="intel.com"], a[href*="invasion.ru"], button.pl-button--icon.pl-button--follow.pl-button, a[href*="is.gd"], a[href*="rusfond.ru"], .pl-single-rec-wrapper.recommendations-overlay.player-overlay, div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0 > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__nav-items-container.tw-align-items-stretch.tw-flex.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-hide.tw-sm-flex, div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0 > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.tw-align-self-center.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-mg-x-05 > div.tw-relative, a[href*="myway2win.com"]>img, a[href*="webto.ru"]>img, a[href*="hero.logitech.promo"]>img, .tw-z-above.tw-pd-t-05.tw-absolute.subtember-callout, a[href*="cybertraff.info/"], .tw-z-default.channel-leaderboard, .tw-full-width > .tw-mg-b-2, .tw-transition__fade--enter-done.tw-transition__fade.tw-transition--enter-done.tw-transition--duration-long.tw-transition, .tw-z-default.channel-leaderboard, .tw-z-above.tw-relative.tw-full-width.tw-c-text-base.blue-bar, .tw-z-default.tw-full-width.tw-absolute.chat-room__notifications, .tw-lg-flex.tw-hide > .tw-relative, .tw-pd-x-05.tw-flex.tw-c-text-overlay.tw-c-background-overlay.tw-border-t.tw-border-r.tw-border-l.tw-border-b.tw-absolute.muted-segments-alert, .tw-top-0.tw-right-0.tw-pd-2.tw-bottom-0.tw-absolute.player-overlay-background-sidebar.player-overlay-background--darkness-3.player-overlay-background, a[href*="vsemaykishop.ru"], a[href*="tiny.cc"]
yandex.ru,yandex.ua,yandex.by##+js(cookie-set, my, Yy4BAQA=, 2114785965)
yandex.ru,yandex.ua,yandex.by,yandex.com##.favorites__icon, .head-promo-plus__icon, .head-promo-plus__title, .home-arrow__bottom, .media-grid__media-content, .media-grid_js_inited.font-regular.i-bem.media-grid_theme_white.media-grid_visible_yes.media-grid, .rows__row_last.rows__row.row, .popup_to_bottom.popup_visibility_visible.popup_js_inited.dist-popup_js_inited.popup_autoclosable_no.popup_theme_ffffff.popup_focusevents_no.popup_animate_yes.popup_adaptive_yes.popup_source_yabs.dist-popup_product_browser.dist-popup_install_download.dist-popup.popup.i-bem, .weather-maps__layer-tranzister, .ya-chat-widget_visible.ya-chat-widget_size_normal.ya-chat-widget_theme_light.ya-chat-widget_desktop.ya-chat-widget, .ya-chat-button__container_size_normal.ya-chat-button__container, .ya-chat-widget_size_normal.ya-chat-widget_theme_light.ya-chat-widget_desktop.ya-chat-widget, .serp-footer__main, .popup_to_bottom.popup_visibility_visible.popup_js_inited.dist-popup_js_inited.popup_autoclosable_no.popup_theme_custom-color.popup_focusevents_no.popup_animate_yes.popup_adaptive_yes.popup_source_yabs.dist-popup_product_browser.dist-popup.popup.i-bem, .dist-popup__content.popup__content, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_district_yes.desk-notif-card, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_yes.desk-notif-card_icon_yes.desk-notif-card_stream_channel.desk-notif-card_stream_yes.desk-notif-card, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_weather_yes.desk-notif-card, .container__line.container__banner.container, div > a[href*="//plus.yandex."], [class*="desk-notif-card"] > a[href*="/plus.yandex"], .yabrowser-promo, .container__banner, div[aria-label="Реклама"], div.page-root.page-root_no-player.deco-pane-back > div[class][data-b="2"][style="display: block;"], .font-regular.i-bem.media-grid_theme_white.media-grid_visible_no.media-grid, .popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_bounce.distr-popup_shadow_yes.distr-popup_motley_dark-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_district_yes.desk-notif-card, .i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_yes.desk-notif-card_icon_yes.desk-notif-card_stream_channel.desk-notif-card_stream_yes.desk-notif-card, [class*="desk-notif-card"] > a[href*="/plus.yandex"], .blocks-grid__item_static.blocks-grid__item.pane2__direct-wrapper_type_stripe.pane2__direct-wrapper, .desk-notif-card_zen_yes, .tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.tooltip_js_inited.nqpJ9Xng.user2__tooltip.tooltip_for_favorites.tooltip_click_no.tooltip_tone_default.tooltip_view_classic.tooltip_theme_promo.tooltip_autoclosable_yes.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2, .direct-close-block__confirm-popup, .direct-close-block__close-popup-content-wrapper, .direct-close-block__close-popup, .headline__notifier, .popup2_visible_yes.popup2_direction_bottom-center.popup2_js_inited.i-bem.popup2_region_notification.popup2_theme_normal.popup2_target_anchor.popup2_animate_yes.popup2_adaptive_yes.popup2_autoclosable_yes.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_fall-show.distr-popup_shadow_yes.distr-popup_motley_light-green.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_bounce.distr-popup_shadow_yes.distr-popup_motley_green.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.auth-popup_js_inited.popup2_js_inited.tooltip_js_inited.i-bem.auth-popup.tooltip_for_favorites.tooltip_click_no.tooltip_tone_default.tooltip_view_classic.tooltip_theme_promo.tooltip_autoclosable_yes.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2, .widgets__col_td_2, .widget_id_teaser, .media-promo, .popup2_visible_yes.popup2_direction_bottom-right.serp-user_js_inited.promo-popup_js_inited._popup2-destructor_js_inited._popup2-destructor.popup2_js_inited.i-bem.serp-user__promo-popup.serp-user.promo-popup_social_yes.promo-popup_type_promo.promo-popup_shadow_yes.promo-popup_theme_ffffff.promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_theme_clear.popup2_target_anchor.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_fall-show.distr-popup_shadow_yes.distr-popup_motley_light-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_light-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_grey.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .notifier__box, .notifier_js_inited.notifier_has-unread_yes.i-bem.serp-header__notifier.notifier_fade_yes.notifier_size_m.notifier_no-login_yes.notifier_header.notifier, .header-favorites-button_js_inited.i-bem.header-favorites-button, .distr-popup__content.popup2__content
||adguardteam.github.io/AnonymousRedirect/redirect.html$document
||ads0.
||ads1.
||ads2.
||ads3.
||ads4.
||ads5.
||ads6.
||ads7.
||ads8.
||ads9.
||ads10.
||ads11.
||ads12.
||ads13.
||ads14.
||ads15.
||mradx.net^
||ads16.
||ads17.
||ads18.
||ads19.
||ads20.
||ads21.
||ads22.
||ads23.
||ads24.
||ads25.
||ads26.
||ads27.
||ads28.
||ads29.
||ads30.
||ads31.
||ads32.
||ads33.
||ads34.
||ads35.
||ads36.
||ads37.
||ads38.
||ads39.
||ads40.
||ads41.
||ads42.
||ads43.
||ads44.
||ads45.
||ads46.
||ads47.
||ads48.
||ads49.
||ads50.
||graph.facebook.com^
||appmetrica.yandex.net^
||mtalk.google.com^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients4.google.com^
||clients5.google.com^
||beacon.
||beacon0.
||beacon1.
||beacon2.
||beacon3.
||beacon4.
||beacon5.
||beacon6.
||beacon7.
||beacon8.
||beacon9.
||beacon10.
||beacon11.
||beacon12.
||beacon13.
||beacon14.
||beacon15.
||beacon16.
||beacon17.
||beacon18.
||beacon19.
||beacon20.
||beacon21.
||beacon22.
||beacon23.
||beacon24.
||beacon25.
||beacon26.
||beacon27.
||beacon28.
||beacon29.
||beacon30.
||beacon31.
||beacon32.
||beacon33.
||beacon34.
||beacon35.
||beacon36.
||beacon37.
||r3.mail.ru^
*/endscreen.js$script,domain=youtube.com
||top-fwz1.mail.ru^
||beacon38.
||beacon39.
||beacon40.
||beacon41.
||beacon42.
||beacon43.
||beacon44.
||beacon45.
||beacon46.
||beacon47.
||googletagservices.com^
||beacon48.
||beacon49.
||connect.ok.ru^
||imasdk.googleapis.com^
||beacon50.
||alt*-mtalk.google.com^
||ads.$domain=~ads.google.com
/analytics/web/*$domain=~analytics.google.com
*/promo-banner.js$script,domain=pornhub.com
metrika.yandex.ru##div.notification-wrapper_js_inited.i-bem.notification-wrapper
github.com##.border-bottom.hide-sm.hide-md.hide-lg.mt-5.pr-3.col-lg-3.col-md-3.col-12.team-left-column

! ~~~~~~~ Not my shitty rules ~~~~~~~
net#@#body:style(cursor: unset !important)
net#@#html:style(cursor: unset !important)
#@#a[href$="/ads"]
advertisement$important,script,badfilter
#@#a[title="RSS"]
#@#.fa-rss
#@##xb_ScrollUp
||pornhub.*^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.phncdn.com *.pornhub.com *.nsimg.net,badfilter
pornhub.*#@#+js(eremove, #under-player-comments\, #welcome\, .abovePlayer\, .clear.hd.jisfhp0w2u\, .adlink2\, .kzpcaw\, .streamatesModelsContainer.sectionWrapper\, #under-player-playlists\, .underplayer-thumbs.videos\, .item-6.menu\, .nf-wrapper > .sectionWrapper\, #pb_template\, .clear.hd\, .fadeInMTubes\, .sniperModeEngaged\, .premiumPromoBanner)
pornhub.*#@#+js(aeld, contextmenu)
pornhub.*#@#+js(abort-on-property-read, userABMessage)
pornhub.com#@#+js(set-constant, atob, trueFunc)
pornhub.com#@#+js(abort-current-inline-script, Math, createShadowRoot)
pornhub.com#@#+js(abort-on-property-write, isAdblockOn)
pornhub.com#@#+js(addEventListener-defuser, DOMContentLoaded, [native code])
pornhub.com#@#+js(abort-on-property-write, rAb)
premium^$important,script,domain=pornhub.com,badfilter
#@#.socialIconsWrapper
pornhub.com#@#+js(abort-on-property-write, UAParser)
#@#.shareTrig
#@#.shareIcons
#@#.js-triggerShare
#@#a[href^="https://plus.google.com/share"]
#@#a[href^="//www.reddit.com/submit?"]
#@#a[href^="//www.reddit.com/submit"]
#@#a[href^="//twitter.com/share"]
#@#[href^="//twitter.com/share"]
#@#.share-sites-thumbs
#@#.twitterIcon
#@#.socialList
#@#.instagramIcon
#@#*[id$="_ads"]
||snack-media.com^$badfilter
||yandex.ru^$third-party,badfilter
||yastatic.net^*/widget_ya.js$badfilter
com#@#html:style(cursor: unset !important)
||fonts.googleapis.com^$important,domain=~google.com|~chromium.org,badfilter
#@#.twitter-share-button
#@#body .twitter-share-button
#@#.shareDiv
#@#.addthis_button_tumblr
#@#.addthis_button_stumbleupon
#@#.addthis_button_reddit
||google.com/js/bg/$badfilter
youtube.com#@##vat-notice
oko.sh#@#+js(abort-on-property-read)
*ads.js*$important,1p,badfilter
||captchas.freebitco.in^$badfilter
||fbtc-audio.freebitco.in^$badfilter
||static1.freebitco.in^$badfilter
||freebitco.in^$badfilter
freebitco.in##.reveal-modal-bg, .open.reveal-modal, .daily_jackpot_main_container_div, #deposit_promo_message_regular
*stats*$important,1p,badfilter
#@##share_button
#@#*[id*="_ads_"]
*/ads.js$script,important,redirect=noopjs,badfilter
org#@#html:style(cursor: unset !important)
org#@#button:style(cursor: unset !important)
org#@#body:style(cursor: unset !important)
org#@#a:link:style(cursor: pointer)
#@#a[href^="https://www.facebook.com/sharer/sharer.php"]
#@#a[href*="facebook.com/sharer/sharer.php?"]
#@#.share-btn
#@#.fa-share-square-o
#@#.newsletter_form
#@#.ion-social-twitter
#@#.ion-social-facebook
#@#.footer_social
kissasian.*#@#+js(setInterval-defuser, (), 1000)
kissasian.*#@#+js(setTimeout-defuser, (), 30000)
kissasian.*#@#+js(setTimeout-defuser, (), 45000)
kissasian.*#@#+js(set-constant, check_adblock, true)
kissasian.*#@#+js(abort-current-inline-script, document.getElementById, padsplayer)
||realtime.services.disqus.com^$important,badfilter
||realtime.services.disqus.com^$badfilter
embed.streamx.live#@#+js(eremove, [button="share"]\, .afs_ads\, .jw-settings-sharing\, .jw-submenu-sharing)
ads.min$important,script,badfilter
/videojs.ima.js$important,1p,script,badfilter
#@#*[class$="_ads"]
#@#*[class^="ads-"]
#@#.twitter
||vk.com/widget_$domain=~redspell.ru|~vk.com,badfilter
||platform.twitter.com/js/button.$important,3p,badfilter
#@#div[id^="vk_like"]
#@#div[id^="vk_group"]
#@#div[id^="vk_comments"]
#@#a[href^="https://twitter.com/share"]
#@#a[href="https://twitter.com/share"]
#@#.social__tw
#@#.social__fb
#@#.header-social
#@#.fb-like
#@##vk_like
@@||mail.ru^$3p,badfilter
@@/favicon.ico$badfilter
#@##vk_groups
#@##fb-root:not(body):not(html)
||vk.com/widget_like.php$3p,badfilter
||vk.com/widget_community.php$3p,badfilter
#@#.twitter-tweet-button
vk.com#@##system_msg
#@#iframe[width="300"][height="250"]
#@#.addthis_button_expanded
#@#.addthis_button_email
#@##like-btn
#@#a[href="http://twitter.com/share"]
#@#a[href^="http://twitter.com/share"]
||addthis.com^$badfilter
#@#a[href*="/www/delivery/"]
||addthis.com^$important,badfilter
||s7.addthis.com^$badfilter
||m.addthis.com^$badfilter
extremetube.com#@#+js(abort-on-property-read, exbl)
extremetube.com#@#+js(abort-on-property-write, ppAb)
||addthis.com^$important,3p,domain=~missingkids.com|~missingkids.org|~sainsburys.jobs|~sitecore.com|~serialomaniak.pl,badfilter
*$websocket,badfilter
youtube.com#@#.ytp-cards-button
com#@#button:style(cursor: unset !important)
openload.*#@#+js(set-constant, sadbl, false)
openload.*#@#+js(nano-setInterval-booster)
openload.*#@#+js(abort-current-inline-script, adblock, adblock2)
#@#.footer-social
#@##social-foot
#@#.footer__social-links
||metrika.yandex.ru^$badfilter
#@#.social-links
#@#.block-social
#@#.addthis_inline_share_toolbox
stats$important,script,badfilter
google.*#@#+js(eremove, #prm-pt\, .b2hzT\, .exp-outline\, [id^="ed_"]\, [title*="Share"])
#@#div[button="share"]
#@#.jw-settings-sharing
#@#a[href^="https://connect.ok.ru/offer?url="]
#@#a[href^="https://vk.com/share.php?"]
#@#a[href^="https://www.facebook.com/sharer.php?"]
#@#a[title="facebook"]
#@#a[title="twitter"]
#@#a[title="ВКонтакте"]
#@#.top-social
youtube.com#@#ytd-popup-container[class="style-scope ytd-app"] > iron-dropdown[force-close-on-outside-click="true"]
||youtube.com/api/stats$important,badfilter
youtube.com#@#ytd-popup-container > iron-dropdown .ytd-popup-container[position-type="OPEN_POPUP_POSITION_BOTTOMLEFT"]
youtube.com#@#ytd-popup-container > .ytd-popup-container > #contentWrapper > .ytd-popup-container[position-type="OPEN_POPUP_POSITION_BOTTOMLEFT"]
youtube.com#@#ytd-toggle-button-renderer #text
youtube.com#@#.ytp-paid-content-overlay
youtube.com#@#.ytp-cards-teaser
youtube.com#@#.ytp-button.ytp-miniplayer-button
#@#*[id$="-ads"]
youtube.com#@##sponsor-button
youtube.com#@##comments
youtube.com#@##clarify-box
youtube.com#@##list-container
youtube.com#@##sentiment
youtube.com#@##related
youtube.com#@##ticker
youtube.com#@##ticker.ytd-masthead
youtube.com#@##ticket-shelf
/generate_204$important,badfilter
#@#.social
||connect.mail.ru^
#@#.facebook
||connect.facebook.net^
#@#.fa-facebook-square
||disqus.com^$important,badfilter
disqus.com$important,badfilter
||verystream.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: cdnjs.cloudflare.com *.verystream.net,badfilter
||disqus.com^$badfilter
#@#iframe[src*=disqus\.com\/embed\/comments]
accounts.google.com/o/oauth2/$badfilter
||links.services.disqus.com^$important,badfilter
#@##thread-share-bar
#@#div#disqus_thread
#@#.share-twitter
#@#.share-text
#@#.share-facebook
#@#.share-bar
#@#.icon-twitter-circle
#@#.icon-facebook-circle
#@#.icon-twitter
||referrer.disqus.com^$important,badfilter
#@#.ListSocial
#@#.icon-google-plus-circle
#@#.icon-facebook
/banner*$badfilter
#@#*[class*="_ads "]
#@#*[id^="ad-"]
mirrorace.com#@#+js(addEventListener-defuser, click, _0x)
#@#a[uk-totop]
#@#[uk-icon="twitter"]
#@#[uk-icon="facebook"]
#@#div[class^="ya-share"]
#@#.share__icon
#@#.share__list
#@#.footer__socials
#@#.social-networks
#@#.ya-share2__link
#@#.ya-share2__list
#@#.ya-share2_inited
||analytics.google.com^$badfilter
#@#.share-page
yandex.ru#@#body > div[class*="popup"][class*="tooltip_theme_promo"]
/analytics/web/*$badfilter
||streamango.com^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com,badfilter
||streamango.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.streamango.com *.fruithosted.net cdnjs.cloudflare.com;upgrade-insecure-requests,badfilter
#@#button[class*="share-button"]
com#@#body:style(cursor: unset !important)
com#@#a:link:style(cursor: pointer)
analytics$important,badfilter
#@#.social-menu
piwik$important,script,badfilter
/ua-parser.$badfilter
facebook.com#@#+js(eremove, .home_right_column\, #page_tv_show_playlists\, #pagelet_page_cover\, #page_tv_show_extra_clips\, #page_photos\, .UFIList\, .photoUfiContainer.rhc\, #fb_stories_card_root, .lpwhe18s.alzwoclg.cqf1kptm.cgu29s5g.jcxyg2ei\, .alzwoclg.g4qalytl.oxkhqvkx.r5g9zsuq.nch0832m.hsphh064 > .cgu29s5g:nth-of-type(1))
pixel.$important,image,badfilter
||facebook.com^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.fbcdn.net,badfilter
||youtube.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.ggpht.com *.googlevideo.com *.ytimg.com *.googleusercontent.com www.youtube.com,badfilter
||9anime.*^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jwpcdn.com *.gstatic.com disqus.com *.disqus.com *.disquscdn.com data:,badfilter
||9anime.*^$csp=frame-src 'self' *.rapidvideo.com mcloud.to openload.co disqus.com,badfilter
||9anime.*^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.9anime.ru *.9anime.to *.akacdn.ru *.googleusercontent.com ajax.googleapis.com ssl.p.jwpcdn.com openload.co openload.pw oload.monster *.oloadcdn.net mcloud.to *.mcloud.to streamango.com *.fruithosted.net *.mp4upload.com prettyfast.to cdnjs.cloudflare.com verystream.com *.verystream.net;upgrade-insecure-requests,badfilter
9anime.*#@#+js(eremove, .popover\, #tags\, .hd-buttons.row\, #comment\, .comment.widget > .widget-title\, .comment.widget > .widget-body\, .socials\, .twitter-follow-button\, .sticky\, .share\, .text-center.crop.widget\, .text-center.widget\, .azlist\, .mb20\, [href*="twitter.com"]\, .alert\, #fb-root)
youtube.com#@#+js(eremove, #watch-action-panels\, #chat\, .ytp-ce-covering-overlay\, .subscribecard-endscreen\, .ytp-ce-element\, #ytd-promoted-video-renderer\, #watch-sidebar-live-chat\, #pla-shelf\, .yt-uix-expander-collapsed.live-chat-expander.yt-uix-expander\, .hats-categorical-style-vertical\, #movie-upsell-card\, .yt-lockup-movie-vertical-poster.yt-lockup-tile.yt-lockup\, .style-default.force-icon-button.ytd-menu-renderer.style-scope\, #sponsor-button\, .ytp-miniplayer-button\, .ytd-metadata-row-header-renderer.style-scope\ .html5-stop-propagation.ytp-drawer\, #masthead-ad\, #ticker.ytd-masthead\, #merch-shelf\, #offer-module\, .ytp-cards-teaser\, .ytp-paid-content-overlay\, .ytp-pause-overlay\, .ytp-title-channel\, #comments\, ytd-button-renderer.size-default.style-default.force-icon-button.ytd-menu-renderer.style-scope\, .ytd-search-pyv-renderer\, .ytd-promoted-sparkles-text-search-renderer\, .ytd-merch-shelf-renderer\, .ytd-compact-promoted-video-renderer\, .share-panel-services\, .ytp-share-button\, #secondarylinks)
/log_event$important,badfilter
#@#.social-teasers
streamango.com#@#+js(abort-on-property-write, _0xd959)
#@#a[title="Facebook"]
#@#.ya-share2
streamango.com#@#+js(aeld, contextmenu)
streamango.com#@#+js(addEventListener-defuser, DOMMouseScroll)
||openload.co/cdn-cgi/apps/head/$badfilter
#@#.js-sharing-popup-facebook
#@#.js-sharing-popup-linkedin
#@#.js-sharing-popup-twitter
||platform.twitter.com^$badfilter
#@#.Icon--twitter
streamango.com#@#+js(abort-on-property-write, BetterJsPop)
*advert*$important,1p,script,badfilter
streamango.com#@#+js(abort-current-inline-script, $, contextmenu)
streamango.com#@#+js(abort-current-inline-script, isSandboxed, fruitadblock)
#@#.block_social
openload.*#@#+js(abort-on-property-read, popAdsLoaded)
*$font,important,badfilter
openload.*#@#+js(addEventListener-defuser, wheel)
openload.co#@#+js(aeld, contextmenu)
openload.co#@#+js(set-constant, sadbl, false)
openload.co#@#+js(abort-current-inline-script, atob, decodeURIComponent)
openload.co#@#+js(abort-current-inline-script, $, contextmenu)
openload.co#@#+js(abort-current-inline-script, adblock, adblock2)
openload.co#@#+js(nano-setInterval-booster)
#@#a[title="Google+"]
#@#a[title="Instagram"]
#@#a[title="Tumblr"]
#@#a[title="Twitter"]
#@#.mc-share-toggle
oload.*#@#+js(set-constant, sadbl, false)
oload.*#@#+js(set-constant, adblock2, false)
oload.*#@#+js(std, check)
oload.*#@#+js(abort-current-inline-script, $, contextmenu)
oload.*#@#+js(aeld, contextmenu)
oload.*#@#+js(eremove, body > div:nth-of-type(2))
oload.*#@#+js(sid, check)
oload.*#@#+js(addEventListener-defuser, DOMMouseScroll)
openload.*#@#+js(addEventListener-defuser, contextmenu)
||openload.co^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval',badfilter
||openload.*^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.openload.co cdnjs.cloudflare.com *.oloadcdn.net *.google.com,badfilter
*$inline-font,important,badfilter