[Adblock Plus 2.0]
! Checksum: VRwUx6bEbWMh4h4wDgFCow
! Title: Press the Attack
! Last modified: 2019-02-10 09:19
! Version: 201902100919
! Expires: 3 hours
! Homepage: https://github.com/bogachenko/presstheattack
! Licence: https://raw.githubusercontent.com/bogachenko/presstheattack/master/LICENSE.md
! Wiki: https://github.com/bogachenko/presstheattack/wiki
!
! Please report incorrect blocking in any way convenient for you:
! E-mail (bogachenkove@gmail.com).
! GitHub issues: https://github.com/bogachenko/presstheattack/issues
! GitHub pull requests: https://github.com/bogachenko/presstheattack/pulls

##[class$="-ad-"]:not(html):not(body)
##[class$="-ad."]:not(html):not(body)
##[class$="-ad_"]:not(html):not(body)
##[class$="-ads-"]:not(html):not(body)
##[class$="-ads."]:not(html):not(body)
##[class$="-ads_"]:not(html):not(body)
##[class$=".ad-"]:not(html):not(body)
##[class$=".ad."]:not(html):not(body)
##[class$=".ad_"]:not(html):not(body)
##[class$=".ads-"]:not(html):not(body)
##[class$=".ads."]:not(html):not(body)
##[class$=".ads_"]:not(html):not(body)
##[class$="_ad-"]:not(html):not(body)
##[class$="_ad."]:not(html):not(body)
##[class$="_ad_"]:not(html):not(body)
##[class$="_ads-"]:not(html):not(body)
##[class$="_ads."]:not(html):not(body)
##[class$="_ads_"]:not(html):not(body)
##[class*="-ad-"]:not(html):not(body)
##[class*="-ad."]:not(html):not(body)
##[class*="-ad_"]:not(html):not(body)
##[class*="-ads-"]:not(html):not(body)
##[class*="-ads."]:not(html):not(body)
##[class*="-ads_"]:not(html):not(body)
##[class*=".ad-"]:not(html):not(body)
##[class*=".ad."]:not(html):not(body)
##[class*=".ad_"]:not(html):not(body)
##[class*=".ads-"]:not(html):not(body)
##[class*=".ads."]:not(html):not(body)
##[class*=".ads_"]:not(html):not(body)
##[class*="_ad-"]:not(html):not(body)
##[class*="_ad."]:not(html):not(body)
##[class*="_ad_"]:not(html):not(body)
##[class*="_ads-"]:not(html):not(body)
##[class*="_ads."]:not(html):not(body)
##[class*="_ads_"]:not(html):not(body)
##[class="-ad-"]:not(html):not(body)
##[class="-ad."]:not(html):not(body)
##[class="-ad_"]:not(html):not(body)
##[class="-ads-"]:not(html):not(body)
##[class="-ads."]:not(html):not(body)
##[class="-ads_"]:not(html):not(body)
##[class=".ad-"]:not(html):not(body)
##[class=".ad."]:not(html):not(body)
##[class=".ad_"]:not(html):not(body)
##[class=".ads-"]:not(html):not(body)
##[class=".ads."]:not(html):not(body)
##[class=".ads_"]:not(html):not(body)
##[class="_ad-"]:not(html):not(body)
##[class="_ad."]:not(html):not(body)
##[class="_ad_"]:not(html):not(body)
##[class="_ads-"]:not(html):not(body)
##[class="_ads."]:not(html):not(body)
##[class="_ads_"]:not(html):not(body)
##[class^="-ad-"]:not(html):not(body)
##[class^="-ad."]:not(html):not(body)
##[class^="-ad_"]:not(html):not(body)
##[class^="-ads-"]:not(html):not(body)
##[class^="-ads."]:not(html):not(body)
##[class^="-ads_"]:not(html):not(body)
##[class^=".ad-"]:not(html):not(body)
##[class^=".ad."]:not(html):not(body)
##[class^=".ad_"]:not(html):not(body)
##[class^=".ads-"]:not(html):not(body)
##[class^=".ads."]:not(html):not(body)
##[class^=".ads_"]:not(html):not(body)
##[class^="_ad-"]:not(html):not(body)
##[class^="_ad."]:not(html):not(body)
##[class^="_ad_"]:not(html):not(body)
##[class^="_ads-"]:not(html):not(body)
##[class^="_ads."]:not(html):not(body)
##[class^="_ads_"]:not(html):not(body)
##[div$="-ad-"]:not(html):not(body)
##[div$="-ad."]:not(html):not(body)
##[div$="-ad_"]:not(html):not(body)
##[div$="-ads-"]:not(html):not(body)
##[div$="-ads."]:not(html):not(body)
##[div$="-ads_"]:not(html):not(body)
##[div$=".ad-"]:not(html):not(body)
##[div$=".ad."]:not(html):not(body)
##[div$=".ad_"]:not(html):not(body)
##[div$=".ads-"]:not(html):not(body)
##[div$=".ads."]:not(html):not(body)
##[div$=".ads_"]:not(html):not(body)
##[div$="_ad-"]:not(html):not(body)
##[div$="_ad."]:not(html):not(body)
##[div$="_ad_"]:not(html):not(body)
##[div$="_ads-"]:not(html):not(body)
##[div$="_ads."]:not(html):not(body)
##[div$="_ads_"]:not(html):not(body)
##[div*="-ad-"]:not(html):not(body)
##[div*="-ad."]:not(html):not(body)
##[div*="-ad_"]:not(html):not(body)
##[div*="-ads-"]:not(html):not(body)
##[div*="-ads."]:not(html):not(body)
##[div*="-ads_"]:not(html):not(body)
##[div*=".ad-"]:not(html):not(body)
##[div*=".ad."]:not(html):not(body)
##[div*=".ad_"]:not(html):not(body)
##[div*=".ads-"]:not(html):not(body)
##[div*=".ads."]:not(html):not(body)
##[div*=".ads_"]:not(html):not(body)
##[div*="_ad-"]:not(html):not(body)
##[div*="_ad."]:not(html):not(body)
##[div*="_ad_"]:not(html):not(body)
##[div*="_ads-"]:not(html):not(body)
##[div*="_ads."]:not(html):not(body)
##[div*="_ads_"]:not(html):not(body)
##[div="-ad-"]:not(html):not(body)
##[div="-ad."]:not(html):not(body)
##[div="-ad_"]:not(html):not(body)
##[div="-ads-"]:not(html):not(body)
##[div="-ads."]:not(html):not(body)
##[div="-ads_"]:not(html):not(body)
##[div=".ad-"]:not(html):not(body)
##[div=".ad."]:not(html):not(body)
##[div=".ad_"]:not(html):not(body)
##[div=".ads-"]:not(html):not(body)
##[div=".ads."]:not(html):not(body)
##[div=".ads_"]:not(html):not(body)
##[div="_ad-"]:not(html):not(body)
##[div="_ad."]:not(html):not(body)
##[div="_ad_"]:not(html):not(body)
##[div="_ads-"]:not(html):not(body)
##[div="_ads."]:not(html):not(body)
##[div="_ads_"]:not(html):not(body)
##[div^="-ad-"]:not(html):not(body)
##[div^="-ad."]:not(html):not(body)
##[div^="-ad_"]:not(html):not(body)
##[div^="-ads-"]:not(html):not(body)
##[div^="-ads."]:not(html):not(body)
##[div^="-ads_"]:not(html):not(body)
##[div^=".ad-"]:not(html):not(body)
##[div^=".ad."]:not(html):not(body)
##[div^=".ad_"]:not(html):not(body)
##[div^=".ads-"]:not(html):not(body)
##[div^=".ads."]:not(html):not(body)
##[div^=".ads_"]:not(html):not(body)
##[div^="_ad-"]:not(html):not(body)
##[div^="_ad."]:not(html):not(body)
##[div^="_ad_"]:not(html):not(body)
##[div^="_ads-"]:not(html):not(body)
##[div^="_ads."]:not(html):not(body)
##[div^="_ads_"]:not(html):not(body)
##[id$="-ad-"]:not(html):not(body)
##[id$="-ad."]:not(html):not(body)
##[id$="-ad_"]:not(html):not(body)
##[id$="-ads-"]:not(html):not(body)
##[id$="-ads."]:not(html):not(body)
##[id$="-ads_"]:not(html):not(body)
##[id$=".ad-"]:not(html):not(body)
##[id$=".ad."]:not(html):not(body)
##[id$=".ad_"]:not(html):not(body)
##[id$=".ads-"]:not(html):not(body)
##[id$=".ads."]:not(html):not(body)
##[id$=".ads_"]:not(html):not(body)
##[id$="_ad-"]:not(html):not(body)
##[id$="_ad."]:not(html):not(body)
##[id$="_ad_"]:not(html):not(body)
##[id$="_ads-"]:not(html):not(body)
##[id$="_ads."]:not(html):not(body)
##[id$="_ads_"]:not(html):not(body)
##[id*="-ad-"]:not(html):not(body)
##[id*="-ad."]:not(html):not(body)
##[id*="-ad_"]:not(html):not(body)
##[id*="-ads-"]:not(html):not(body)
##[id*="-ads."]:not(html):not(body)
##[id*="-ads_"]:not(html):not(body)
##[id*=".ad-"]:not(html):not(body)
##[id*=".ad."]:not(html):not(body)
##[id*=".ad_"]:not(html):not(body)
##[id*=".ads-"]:not(html):not(body)
##[id*=".ads."]:not(html):not(body)
##[id*=".ads_"]:not(html):not(body)
##[id*="_ad-"]:not(html):not(body)
##[id*="_ad."]:not(html):not(body)
##[id*="_ad_"]:not(html):not(body)
##[id*="_ads-"]:not(html):not(body)
##[id*="_ads."]:not(html):not(body)
##[id*="_ads_"]:not(html):not(body)
##[id="-ad-"]:not(html):not(body)
##[id="-ad."]:not(html):not(body)
##[id="-ad_"]:not(html):not(body)
##[id="-ads-"]:not(html):not(body)
##[id="-ads."]:not(html):not(body)
##[id="-ads_"]:not(html):not(body)
##[id=".ad-"]:not(html):not(body)
##[id=".ad."]:not(html):not(body)
##[id=".ad_"]:not(html):not(body)
##[id=".ads-"]:not(html):not(body)
##[id=".ads."]:not(html):not(body)
##[id=".ads_"]:not(html):not(body)
##[id="_ad-"]:not(html):not(body)
##[id="_ad."]:not(html):not(body)
##[id="_ad_"]:not(html):not(body)
##[id="_ads-"]:not(html):not(body)
##[id="_ads."]:not(html):not(body)
##[id="_ads_"]:not(html):not(body)
##[id^="-ad-"]:not(html):not(body)
##[id^="-ad."]:not(html):not(body)
##[id^="-ad_"]:not(html):not(body)
##[id^="-ads-"]:not(html):not(body)
##[id^="-ads."]:not(html):not(body)
##[id^="-ads_"]:not(html):not(body)
##[id^=".ad-"]:not(html):not(body)
##[id^=".ad."]:not(html):not(body)
##[id^=".ad_"]:not(html):not(body)
##[id^=".ads-"]:not(html):not(body)
##[id^=".ads."]:not(html):not(body)
##[id^=".ads_"]:not(html):not(body)
##[id^="_ad-"]:not(html):not(body)
##[id^="_ad."]:not(html):not(body)
##[id^="_ad_"]:not(html):not(body)
##[id^="_ads-"]:not(html):not(body)
##[id^="_ads."]:not(html):not(body)
##[id^="_ads_"]:not(html):not(body)
$cookie=/act|s|t|p|testcookie/,domain=ok.ru|mail.ru
$cookie=/blcrm|bltsr|yabs|adb|cmtchd|crookie|kpunk|is_adblock|abp|yp|ys/,domain=yandex.ru|yandex.ua|yandex.by|kinopoisk.ru|avito.ru
$cookie=/unique_id/,domain=twitch.tv
*$font,important
-adinfo-$important
-adinfo.$important
-adinfo^$important
-adinfo_$important
-banner-ad-$important
-banner-ad.$important
-banner-ad^$important
-banner-ad_$important
-banner.ad-$important
-banner.ad.$important
-banner.ad^$important
-banner.ad_$important
-banner^ad-$important
-banner^ad.$important
-banner^ad^$important
-banner^ad_$important
-banner_ad-$important
-banner_ad.$important
-banner_ad^$important
-banner_ad_$important
-clck-$important
-clck.$important
-clck^$important
-clck_$important
-pagead-$important
-pagead.$important
-pagead^$important
-pagead_$important
-pixel-
-pixel.
-pixel^
-pixel_
-promo-
-promo.
-promo^
-promo_
-promoted-$important
-promoted.$important
-promoted^$important
-promoted_$important
-ptracking-$important
-ptracking.$important
-ptracking^$important
-ptracking_$important
-teaser-
-teaser.
-teaser^
-teaser_
.adinfo-$important
.adinfo.$important
.adinfo^$important
.adinfo_$important
.banner-ad-$important
.banner-ad.$important
.banner-ad^$important
.banner-ad_$important
.banner.ad-$important
.banner.ad.$important
.banner.ad^$important
.banner.ad_$important
.banner^ad-$important
.banner^ad.$important
.banner^ad^$important
.banner^ad_$important
.banner_ad-$important
.banner_ad.$important
.banner_ad^$important
.banner_ad_$important
.clck-$important
.clck.$important
.clck^$important
.clck_$important
.pagead-$important
.pagead.$important
.pagead^$important
.pagead_$important
.pixel-
.pixel.
.pixel^
.pixel_
.promo-
.promo.
.promo^
.promo_
.promoted-$important
.promoted.$important
.promoted^$important
.promoted_$important
.ptracking-$important
.ptracking.$important
.ptracking^$important
.ptracking_$important
.teaser-
.teaser.
.teaser^
.teaser_
yandex.ua,yandex.ru,yandex.by##.media-grid_js_inited.font-regular.i-bem.media-grid_theme_white.media-grid_visible_yes.media-grid
|https:*?*&ip=$third-party,important
||duckduckgo.com/t/$important
/ping.gif^$important
/(gen|client|csi|generate)\_204/$important
/^https?:\/\/(1l\-hit|r|rs|top\-fwz|vk\.go|reklama|ad|ads|stats|stat|recostream\.go)[0-9]?\.(radar\.imgs)?mail\.ru/$important
/^https?:\/\/(d1fc8wv8zag5ca|d2v02itv0y9u9t|d2wy8f7a9ursnm|d24n15hnbwhuhn|d31j93rd8oukbv|d10lpsik1i8c69|d10lumateci472|d11eq81k50lwgi|d12tr1cdjbyzav|d12ulf131zb0yj|d138am4hd4ke4y|d13czkep7ax7nj|d13dhn7ldhrcf6|d13im3ek7neeqp|d140sbu1b1m3h0|d1447tq2m68ekg|d15565yqt7pv7r|d158nafix8anfs|d15cjcet1djbmv|d15gt9gwxw5wu0|d15qhc0lu1ghnk|d160mt023h8h3d|d162nnmwf9bggr|d1635hfcvs8ero|d169bbxks24g2u|d173vqb05g6hza|d17f2fxw547952|d17rlarvg2khuc|d18q5nc9wflibl|d19182vyfoustz|d19972r8wdpby8|d19uh5b0umbjrr|d1ade4ciw4bqyc|d1aezk8tun0dhm|d1af033869koo7|d1ar5xirbydtuc|d1bevsqehy4npt|d1byvlfiet2h9q|d1cdnlzf6usiff|d1cerpgff739r9|d1cl1sqtf3o420|d1clfvuu2240eh|d1clufhfw8sswh|d1czd1q73kbu32|d1d43ayl08oaq2|d1d8vn0fpluuz7|d1d95giojjkirt|d1dli2tyorled9|d1dnmhdhg9vg1d|d1ebha2k07asm5|d1eoo1tco6rr5e|d1ep3cn6qx0l3z|d1ewpr7kbabyrj|d1ey3fksimezm4|d1f5rbi95y1icu|d1fo96xm8fci0r|d1gojtoka5qi10|d1gp8joe0evc8s|d1gp9nlx229wzz|d1grtyyel8f1mh|d1gyluhoxet66h|d1i2v9a8xom2hy|d1i9kr6k34lyp|d1ivexoxmp59q7|d1izbwxtc3f9ue|d1jl096lp4cce0|d1k0glcmk0b5rb|d1k29rhvz38kg5|d1k74lgicilrr3|d1ksyxj9xozc2j|d1l6p2sc9645hc|d1lm7kd3bd3yo9|d1m6l9dfulcyw7|d1mbgf0ge24riu|d1mib12jcgwmnv|d1mroptkfdxko5|d1mub3aw743hsf|d1mxvenloqrqmu|d1n7ypf85zfej7|d1nh2vjpqpfnin|d1nkcqm1nusqof|d1nmxiiewlx627|d1noellhv8fksc|d1p2zvpeuweyai|d1p7elpjrt6qav|d1pcttwib15k25|d1pdpbxj733bb1|d1piupybsgr6dr|d1pozdfelzfhyt|d1qc76gneygidm|d1qk9ujrmkucbl|d1qpxk1wfeh8v1|d1qtf1avwa1wvl|d1r27qvpjiaqj3|d1rdh3xxuqlqfo|d1rgnfh960lz2b|d1rguclfwp7nc8|d1rkf0bq85yx06|d1ros97qkrwjf5|d1spb7fplenrp4|d1tprjo2w7krrh|d1uwd25yvxu96k|d1uy7uzra011au|d1v6js7bjzmhoa|d1vbm0eveofcle|d1vh0xkmncek4z|d1vrcwxei1aj0g|d1vwpe7grtcv9d|d1wa9546y9kg0n|d1wi563t0137vz|d1wscoizcbxzhp|d1xfq2052q7thw|d1yu5hbtu8mng9|d1z2jf7jlzjs58|d1zatounuylvwg|d1zfhhmz4n1jvq|d1zgderxoe1a|d20duyjzb7cuoc|d20je219bs8hnq|d21aw2xov4zz0i|d21j20wsoewvjq|d21o24qxwf7uku|d22lo5bcpq2fif|d22v2nmahyeg2a|d23guct4biwna6|d23nyyb6dc29z6|d23p9gffjvre9v|d240937yockcdo|d24w6bsrhbeh9d|d258hxk86e2ixw|d258j801nsw1p7|d25ruj6ht8bs1|d25xkbr68qqtcn|d269y12mnftu9c|d26b395fwzu5fz|d26c6kzavi5zwd|d26dzd2k67we08|d26j9bp9bq4uhd|d26r15y2ken1t9|d26wy0pxd3qqpv|d27jt7xr4fq3e8|d27x580xb9ao1l|d287x05ve9a63s|d28ethi6slcjbm|d28g1fhp6rn9w3|d28g9g3vb08y70|d28k9nkt2spnp|d29p64779x43zo|d29r6igjpnoykg|d2a0bnlkc0czvp|d2anfhdgjxf8s1|d2b2x1ywompm1b|d2b560qq58menv|d2b65ihpmocv7w|d2b7n13v8adl6f|d2bgg7rjywcwsy|d2bj2texxib1qg|d2bw638ufki166|d2cgumzzqhgmdu|d2cxkkxhecdzsq|d2d2lbvq8xirbs|d2d8qsxiai9qwj|d2dq2ahtl5zl1z|d2dxgm96wvaa5j|d2fhjyz3dwdx87|d2focgxak1cn74|d2g9nmtuil60cb|d2gfdmu30u15x7|d2gfi8ctn6kki7|d2ghscazvn398x|d2gi7ultltnc2u|d2gpgaupalra1d|d2gt9oovykfp1z|d2gtlljtkeiyzd|d2gz6iop9uxobu|d2hap2bsh1k9lw|d2hcjk8asp3td7|d2hluuq2g8gwrv|d2i54aseqwhx68|d2ipklohrie3lo|d2jn12r3o7an7z|d2kbaqwa2nt57l|d2kmrmwhq7wkvs|d2kz60b0gq4lg|d2l8bbn629wykr|d2lv4zbk7v5f93|d2lxztepvo7ma1|d2mic0r0bo3i6z|d2mq0uzafv8ytp|d2muzdhs7lpmo0|d2nlytvx51ywh9|d2nn3xyicdpsrf|d2nq0f8d9ofdwv|d2nrdy2pg3k168|d2nxi61n77zqpl|d2nz8k4xyoudsx|d2nzjxafm0iowq|d2o307dm5mqftz|d2oallm7wrqvmi|d2oh4tlt9mrke9|d2omcicc3a4zlg|d2pc0q32fod0ha|d2pgy8h4i30on1|d2plxos94peuwp|d2pppxxtaciku9|d2pxb4n3f9klsc|d2pxbld8wrqyrk|d2q7mvwub8tmwf|d2qmp7jjpd79k7|d2qz7ofajpstv5|d2r359adnh3sfn|d2ry9vue95px0b|d2s64zaa9ua7uv|d2so4705rl485y|d2szg1g41jt3pq|d2t2on23g4lty1|d2tgev5wuprbqq|d2tgfbvjf3q6hn|d2tnimpzlb191i|d2ubicnllnnszy|d2ue9k1rhsumed|d2uevgmgh16uk4|d2ugaifelwk06r|d2uzdrx7k4koxz|d2v4glj2m8yzg5|d2v9ajh2eysdau|d2vig74li2resi|d2vt6q0n0iy66w|d2wl3qmk54t3ha|d2xgf76oeu9pbh|d2xkqxdy6ewr93|d2xsy1lxezptdm|d2yhukq7vldf1u|d2ymkpxi1rgldj|d2z0gqc8sv0l7p|d2z1smm3i01tnr|d2zah9y47r7bi2|d30zrwt3s044zr|d3135glefggiep|d31807xkria1x4|d31bfnnwekbny6|d31qbv1cthcecs|d32ffatx74qnju|d32pxqbknuxsuy|d32r49xyei4vz6|d32r9jwgeu9dzx|d32z5ni8t5127x|d33f10u0pfpplc|d33im0067v833a|d33j9ks96yd6fm|d33otidwg56k90|d33t3vvu2t2yu5|d34ko97cxuv4p7|d34obr29voew8l|d34rdvn2ky3gnm|d35r45qhjmgs3g|d36lvucg9kzous|d36mpcpuzc4ztk|d36sxvmjoflc2i|d36wtdrdo22bqa|d37dzu39aqhuxu|d37h3y471q0lt2|d37kzqe5knnh6t|d37s9vd5t6mov7|d37sfqor0g25ph|d38cp5x90nxyo0|d38pxm3dmrdu6d|d38r21vtgndgb1|d396ihyrqc81w|d39hdzmeufnl50|d39xqloz8t5a6x|d3a2okcloueqyx|d3aa0ztdn3oibi|d3ahinqqx1dy5v|d3al52d8cojds7|d3alqb8vzo7fun|d3anogn3pbtk4v|d3aq14vri881or|d3avqv6zaxegeu|d3ax6xygyb5hn9|d3bvcf24wln03d|d3c3cq33003psk|d3cesrg5igdcgt|d3cv4a9a9wh0bt|d3cxv97fi8q177|d3dc2aopftfkeo|d3dcugpvnepf41|d3dphmosjk9rot|d3dytsf4vrjn5x|d3elm8wezzwg42|d3emsmln8xfj03|d3ezl4ajpp2zy8|d3f9mcik999dte|d3fqhkmofpujs3|d3fzrm6pcer44x|d3h1v5cflrhzi4|d3hlizmpi4g3v9|d3hmb5h5qngs7g|d3hr5gm0wlxm5h|d3i1asoswufp5k|d3id4jppiyyek8|d3irruagotonpp|d3iwjrnl4m67rd|d3iz6lralvg77g|d3l3lkinz3f56t|d3l4qa0kmel7is|d3laygk9zni6hc|d3lc9zmxv46zr|d3lvr7yuk4uaui|d3lzezfa753mqu|d3m41swuqq4sv5|d3m79ugzs2d8im|d3m83gvgzupli|d3mj0pkbugdjcn|d3mvnvhjmkxpjz|d3n6ab9lij5r0c|d3nb4kk262p6sf|d3noqwmgo39at7|d3nslu0hdya83q|d3nvrqlo8rj1kw|d3oep4gb91kpuv|d3ojzyhbolvoi5|d3oltyb66oj2v8|d3p2b5qewrnsyv|d3p9ql8flgemg7|d3pe8wzpurrzss|d3phbp7p78bdk9|d3pkae9owd2lcf|d3pkntwtp2ukl5|d3pkrll6is44dx|3q2dpprdsteo|d3q33rbmdkxzj|d3q6px0y2suh5n|d3qszud4qdthr8|d3qxef4rp70elm|d3qxwzhswv93jk|d3r7h55ola878c|d3rhktq8uy839j|d3rmnwi2tssrfx|d3rp5jatom3eyn|d3s6ctxr1rpcpt|d3s7ggfq1s6jlj|d3t2wca0ou3lqz|d3t9ip55bsuxrf|d3t9nyds4ufoqz|d3td6g0k30g56f|d3tdefw8pwfkbk|d3tglifpd8whs6|d3u5zn5k9864p0|d3ud741uvs727m|d3uemyw1e5n0jw|d3ujids68p6xmq|d3uqm14ppr8tkw|d3v1lb83psg9di|d3v27wwd40f0xu|d3vc1nm9xbncz5|d3von6il1wr7wo|d3vpf6i51y286p|d47xnnr8b1rki|d4ax0r5detcsu|d4ngwggzm3w7j|d5i9o0tpq9sa1|d5nxst8fruw4z|d5ou3dytze6uf|d5pb47xzjz3fc|d5pvnbpawsaav|d60y8cj1tje2a|d6bdy3eto8fyu|d6jkenny8w8yo|d6sav80kktzcx|d6swopgiplmy0|d6ummfe8aubt5|d81mfvml8p5ml|d830x8j3o1b2k|d8qy7md4cj3gz|d8rk54i4mohrb|d985a9d2clzq5|d9lq0o81skkdj|d9rj2sdxjer5v|d9shvcd294i4o|d9tnvwv7i2n85|da3uf5ucdz00u|da5w2k479hyx2|dal9hkyfi0m0n|daq0d0aotgq0f|daw76z57propz|dbjnwpbqx5a6o|dc08i221b0n8a|dc44qjwal3p07|dc5ig2fc8lg83|dc8na2hxrj29i|dc8xl0ndzn2cb|dcjg1gv1px1h|ddfnmo6ev4fd|ddwht76d9jvfl|ddyv8sl7ewq1w|de8of677fyt0b|debojuagug1sf|demkc32bq01ah|desv383oqqc0|df0pmigc8xs70|dfdbz2tdq3k01|dff7tx5c2qbxc|dfrs12kz9qye2|dgkytklfjrqkb|dgqxhburlt16t|dh0uktvqfaomb|disy2s34euyqm|djlf5xdlz7m8m|djtflbt20bdde|djwf0dl2q9i99|dk2mvwe4uw0z3|dk45agakx3yfl|dk7rftbivnkgr|dkd69bwkvrht1|dkdwv3lcby5zi|dkj2m377b0yzw|dl1d2m8ri9v3j|dl392qndlveq0|dlupv9uqtjlie|dm0acvguygm9h|dm8ojo46iwxm2|dm8srf206hien|dmtw0i4zln92b|dn3y71tq7jf07|dnhgz729v27ca|dnn506yrbagrg|do67etikr7pwz|dohs95d6tfj19|doug1izaerwt3|dp1fzft1fdb84|dp51h10v6ggpa|dpidudyah7i0b|dpp750yjcl65g|dpz55hrzd89zs|dq2tgxnc2knif|dqqulesm3pfse|dr3k6qonw2kee|dr8pk6ovub897|drp60gfj3y9kn|dsh1ct2zrfakt|dsms0mj1bbhn4|dssja7qsifeak|dtkm4pd19nw6z|dtlilztwypawv|dtxtngytz5im1|dtym7iokkjlif|du8783wkf05yr|dufue2m4sondk|dv2m1uumnsgtu|dv4uxy777adjt|dvdsm0rlx65fo|dviixeyykyqjv|dwf6crl4raal7|dwxmyiyf7jg6|dx5qvhwg92mjd|dxq6c0tx3v6mm|dxqd86uz345mg|dy48bnzanqw0v|dycpc40hvg4ki|dyl3p6so5yozo|dz2fz0bgyq9tn|dzbx8qv1at614|dzpu6za66svjl|dzs55b7slwyx)\.cloudfront\.(net|com)/$important
/^https?:\/\/(www\.)?bunnylust\.com\/[a-z\d]+\.js$/$domain=bunnylust.com
/^https?:\/\/(www\.)?facebook\.[a-z]+\/tr(\?|\/\?)/$important
/^https?:\/\/[\w.]+google(\-analytics|syndication|tagmanager|adservices|tagservices)\.(com|ru|net)/$important
/^https?:\/\/[\w.]+google\.[a-z]+/log\?/$important
/^https?:\/\/[\w.]?(client\-event\-reporter|countess|mp|polyfill|sentinel|spade|trowel|fan)\.+twitch(svc)?\.(net|tv|com)/$important
/^https?:\/\/[\w\.]?(an|awaps|awsync|appmetrica|bs|direct|grade\.market|informer|kiks|main\.zdevx|mc|web\-metrica|yabs|zen|browser\-updater)\.+yandex\.(ru|com|net|ua|by|kz|com\.tr|uz|com)/$important
/^https?:\/\/[\w\.]?(id|adservice|mobilecrashreporting|imasdk|metric|csi|tagmanager)\.+g(static)?oogle(apis)?\.(ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|cn|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws)/$important
/^https?:\/\/contentbooster\.me+\/(?!manifest)[a-z0-9]{5,45}/$xmlhttprequest,important
/^https?:\/\/graph\.(facebook|instagram)\.com/$important
/^https?:\/\/news\.yandex\.(by|ru|ua)\/[^\s]{300,}/$xmlhttprequest,subdocument,important
/^https?:\/\/tv\.yandex\.(by|ru|ua)/[^\s]{300,}/$subdocument,xmlhttprequest,important
/^https?:\/\/yandex\.(by|ru|ua)/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$subdocument,~third-party,xmlhttprequest,important
/^https?:\/\/yastatic\.net\/[^\s]{500,}/$domain=~vh.yandex.ru
/annotations$domain=youtube.com
/endscreen$domain=youtube.com
/log[\W|_](type|event|entry)/$important
@@||*.ttvnw.net^$xmlhttprequest,domain=twitch.tv
@@||vk.com/al_feed.php^
^adinfo-$important
^adinfo.$important
^adinfo^$important
^adinfo_$important
^banner-ad-$important
^banner-ad.$important
^banner-ad^$important
^banner-ad_$important
^banner.ad-$important
^banner.ad.$important
^banner.ad^$important
^banner.ad_$important
^banner^ad-$important
^banner^ad.$important
^banner^ad^$important
^banner^ad_$important
^banner_ad-$important
^banner_ad.$important
^banner_ad^$important
^banner_ad_$important
^clck-$important
^clck.$important
^clck^$important
^clck_$important
^pagead-$important
^pagead.$important
^pagead^$important
^pagead_$important
^pixel-
^pixel.
^pixel^
^pixel_
^promo-
^promo.
^promo^
^promo_
^promoted-$important
^promoted.$important
^promoted^$important
^promoted_$important
^ptracking-$important
^ptracking.$important
^ptracking^$important
^ptracking_$important
^teaser-
^teaser.
^teaser^
^teaser_
_adinfo-$important
_adinfo.$important
_adinfo^$important
_adinfo_$important
_banner-ad-$important
_banner-ad.$important
_banner-ad^$important
_banner-ad_$important
_banner.ad-$important
_banner.ad.$important
_banner.ad^$important
_banner.ad_$important
_banner^ad-$important
_banner^ad.$important
_banner^ad^$important
_banner^ad_$important
_banner_ad-$important
_banner_ad.$important
_banner_ad^$important
_banner_ad_$important
_clck-$important
_clck.$important
_clck^$important
_clck_$important
_pagead-$important
_pagead.$important
_pagead^$important
_pagead_$important
_pixel-
_pixel.
_pixel^
_pixel_
_promo-
_promo.
_promo^
_promo_
_promoted-$important
_promoted.$important
_promoted^$important
_promoted_$important
_ptracking-$important
_ptracking.$important
_ptracking^$important
_ptracking_$important
_teaser-
_teaser.
_teaser^
_teaser_
music.yandex.ru,music.yandex.ua,music.yandex.by##.sidebar__under
twitch.tv##+js(twitch-videoad.js)
twitch.tv##a[href*=".gg"]>img
twitch.tv##a[href*="/buy/"]>img
twitch.tv##a[href*="/go/"]>img
twitch.tv##a[href*="/joinchat/"]>img
twitch.tv##a[href*="/promo/"]>img
twitch.tv##a[href*="/shop/"]>img
twitch.tv##a[href*="?br="]>img
twitch.tv##a[href*="bet4.pm"]>img
twitch.tv##a[href*="betsdota2.com"]>img
twitch.tv##a[href*="casino"]>img
twitch.tv##a[href*="dotapl.us"]>img
twitch.tv##a[href*="dxracer-europe.com"]>img
twitch.tv##a[href*="gg.bet"]>img
twitch.tv##a[href*="gosu.ai"]>img
twitch.tv##a[href*="noblechairs.com"]>img
twitch.tv##a[href*="poker"]>img
twitch.tv##a[href*="upskill.ru"]>img
yandex.ru,yandex.by,yandex.ua,~mail.yandex.ru,~mail.yandex.ua,~mail.yandex.by##+js(set-constant.js, Math.random, trueFunc)
yandex.ru,yandex.ua,yandex.by,kinopoisk.ru##+js(cookie-remover.js, /blcrm|bltsr|yabs|adb|cmtchd|crookie|kpunk|is_adblock|abp|yp|ys|mcBaGDt/)
|http:*-ad-
|http:*-ad.
|http:*-ad^
|http:*-ad_
|http:*-ads-
|http:*-ads.
|http:*-ads^
|http:*-ads_
|http:*.ad-
|http:*.ad.
|http:*.ad^
|http:*.ad_
|http:*.ads-
|http:*.ads.
|http:*.ads^
|http:*.ads_
|http:*^ad-
|http:*^ad.
|http:*^ad^
|http:*^ad_
|http:*^ads-
|http:*^ads.
|http:*^ads^
|http:*^ads_
|http:*_ad-
|http:*_ad.
|http:*_ad^
|http:*_ad_
|http:*_ads-
|http:*_ads.
|http:*_ads^
|http:*_ads_
|http://stat.*^$important
|http://stats.*^$important
|https:*-ad-
|https:*-ad.
|https:*-ad^
|https:*-ad_
|https:*-ads-
|https:*-ads.
|https:*-ads^
|https:*-ads_
|https:*.ad-
|https:*.ad.
|https:*.ad^
|https:*.ad_
|https:*.ads-
|https:*.ads.
|https:*.ads^
|https:*.ads_
|https:*^ad-
|https:*^ad.
|https:*^ad^
|https:*^ad_
|https:*^ads-
|https:*^ads.
|https:*^ads^
|https:*^ads_
|https:*_ad-
|https:*_ad.
|https:*_ad^
|https:*_ad_
|https:*_ads-
|https:*_ads.
|https:*_ads^
|https:*_ads_
|https://stat.*^$important
|https://stats.*^$important
||2ch.hk/banners/
||2ch.hk/images/
||2ch.hk/js/snowstorm.js
||2ch.hk/makaba/templates/js/c.gif
||2ch.hk^*/tracker.js
||adfox.ru^$important
||amazon-adsystem.com^$important
||analytics.twitter.com^$important
||atdmt.com^$important
||gamescarousel.com^$third-party
||mradx.net^$important
||scorecardresearch.com^$important
||tns-counter.ru^$important
||twitch.tv^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' *.jtvnw.net *.ttvnw.net *.twitchcdn.net *.twitch.tv *.facebook.com *.facebook.net recaptcha.net *.google.com *.gstatic.com blob: wss:,important
||vk.com/js/lib/px.js^$important
||vk.com/rtrg^$important
||yadro.ru^$important
||youtube.com/api/stats/qoe^$important
||youtube.com/get_midroll*^$important
||youtube.com/ptracking^$important
||youtube.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.ggpht.com *.googlevideo.com *.ytimg.com *.googleusercontent.com www.youtube.com,important