/\/popunder([0-9]{1,2})?\./$script,xmlhttprequest,popup,important
/^https?:\/\/[^\s]{3,}google\.[^\s]{2,5}\/log\?/$image,important,xmlhttprequest
/^https?:\/\/[^\s]{15,}(player|gen|client|csi|generate|stream|log)\_?204/$image,important,xmlhttprequest
/^https?:\/\/[^\s]{15,}log[\W|_]?(type|event|entry|request)/$image,important,xmlhttprequest
/^https?:\/\/collector([0-9]{1,2})?\.xhamster\.[a-z]{3}/$script,xmlhttprequest,important
/^https?:\/\/graph\.(facebook|instagram)\.com/$important,script,image,xmlhttprequest
/^https?:\/\/news\.yandex\.[^\s]{2,5}\/[^\s]{300,}/$important,subdocument,xmlhttprequest
/^https?:\/\/tv\.yandex\.[^\s]{2,5}\/[^\s]{270,}/$important,xmlhttprequest,image,subdocument
/^https?:\/\/yandex\.[^\s]{2,5}\/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$important,subdocument,xmlhttprequest
http*:*/fbpixel.$important,script,xmlhttprequest,image
|http*:*.php?zoneid=$script,xmlhttprequest,important
|http*:*/amp.gif$image,xmlhttprequest,important
|http*:*/article/viewcount/*$script,xmlhttprequest,important
|http*:*/b/ss/*&ce=utf-8&$image,important,script
|http*:*/cgi-bin/ivw/*$script,xmlhttprequest,important
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats?$script,xmlhttprequest,important
|http*:*/events-collector.*$script,xmlhttprequest,important
|http*:*/remove_ads.$image,script,xmlhttprequest,important
|http*:*/site=*/size=*/viewid=$image,important,xmlhttprequest,script
|http*:*/stat?event=$script,xmlhttprequest,important
|http*:*?_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/*$image,important,xmlhttprequest
||facebook.com/xti.php^$script,xmlhttprequest,important
||google.com/uds/$script,subdocument,important
||microsoft.com/collect/*$script,xmlhttprequest,important
||yastatic.net/*/zen-lib/*$important,script,xmlhttprequest,stylesheet
||yimg.com/gemini/pr/video_$script,xmlhttprequest,important
||youtube.com/api/stats^$image,important,xmlhttprequest