/^https?:\/\/(?!disqus\.)([a-z]+)\.(click|club|com|info|online|pro|space|top)\/([0-9a-zA-Z\+\/]){400,460}/$important,subdocument,third-party,xmlhttprequest
/^https?:\/\/[^\s]+(?:[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]|[a-z]{1,3})pi?xe?l?\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico|heic|heif|webp|jxr|wdp|dng|cr2|arw|js|html?)/$image,important,script,subdocument,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-](fingerprint|fp)([0-9]{1,3})?(\.min)?\.js/$image,important,script,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-](player|client|csi|gen(erate)?|stream|logs?|live)[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?204\??/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]1x1\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico|heic|heif|webp|jxr|wdp|dng|cr2|arw|js|html?)/$image,important,script,subdocument
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]log[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?(type|event|entry|request)\??/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]videoads?[0-9]{1,3}\.php/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]+\&site\=[A-Za-z0-9]{1,}\&ads?\=/$important,popup,script
/^https?:\/\/[^\s]+\/piwik\./$image,important,script
|http*:*/www/*&zoneid=$image,important,script,xmlhttprequest
|http*:*/xti.php^$important,script,xmlhttprequest,domain=facebook.com|facebookcorewwwi.onion
||youtube.com/api/stats/$image,important,other,xmlhttprequest
