/^https?:\/\/([^\s]+\/|www\.)?a(dve|nnounceme|d)[rn][te](covers?|server?|isement|ising)?([0-9]{1,2})?\./$important,script,image,subdocument,xmlhttprequest,popup
/^https?:\/\/[^\s]+([\W|\_]|(google\-)?track(ers?|ing)?)pixel\.?(png|bmp|jpe?g|gif|\?|js)/$image,important,object,xmlhttprequest,script
/^https?:\/\/[^\s]+(player|gen|client|csi|generate|stream|log)[\W|_]?204/$image,important,xmlhttprequest
/^https?:\/\/[^\s]+[\W|\_]ad(blocke?r|\_?track|block|bp|engine|frame|next\_iframe|os|river|rum|s?bygoogle|s|sdk|setup|config|\_loader|x\_iframe|swrap|mixer|s?fox|[-_]?manager|s?\-async|[\W|\_]?sprite)?([0-9]{3,5}|\.min)?\.(html|js|javascript|php|txt)/$important,script,xmlhttprequest,subdocument
/^https?:\/\/[^\s]+[\W|\_]banners?[\W|\_]id\=/$important,script,subdocument
/^https?:\/\/[^\s]+[\W|\_]ping\.(bmp|gif|jpe?g|png|svg|webp|js)?(\?[A-Za-z]{1}\=)?/$important,script,image
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/(dear\_code\/[0-9]{4}\/|[-A-Za-z0-9_]{5,8}\/[0-9]{4}|[^\s]{14,}\/|code\/)?([ck]li?ck|go[ck]li?ck|hit|(next|pl)\.php)?\?[A-Za-z]{1}\=([^\s]{50,}|[^\s]+ref\=|every(\_[0-9]{1,2})?\_sec)/$popup,important,script,domain=~yandex.ru|~yandex.ua|~yandex.by
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]\&site\=[A-Za-z0-9]{1,}\&ads?\=/$popup,important,script
/^https?:\/\/[^\s]+\/fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/popunders?([0-9]{1,2})?\./$important,popup,script,xmlhttprequest
/^https?:\/\/[^\s]+google\.[A-Za-z0-9.]{2,7}\/log\?/$image,important,xmlhttprequest
/^https?:\/\/[^\s]+log[\W|_]?(type|event|entry|request)/$image,important,xmlhttprequest
/^https?:\/\/collector([0-9]{1,2})?\.xhamster\.[A-Za-z]{3}/$important,script,xmlhttprequest
/^https?:\/\/graph\.(facebook|instagram)\.com/$image,important,script,xmlhttprequest
/^https?:\/\/news\.yandex\.[^\s]{2,5}\/[^\s]{300,}/$important,subdocument,xmlhttprequest
/^https?:\/\/tv\.yandex\.[^\s]{2,5}\/[^\s]{270,}/$image,important,subdocument,xmlhttprequest
/^https?:\/\/yandex\.[^\s]{2,5}\/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$important,subdocument,xmlhttprequest
|http*:*.php?zoneid=$important,script,xmlhttprequest
|http*:*/a/display.php^$important,script,xmlhttprequest,subdocument
|http*:*/amp.gif$image,important,xmlhttprequest
|http*:*/analyticsjs.$important,script,xmlhttprequest
|http*:*/article/viewcount/$important,script,xmlhttprequest
|http*:*/b/ss/*&ce=utf-8&$image,important,script
|http*:*/b/stats?$important,script,xmlhttprequest
|http*:*/cgi-bin/ivw/$important,script,xmlhttprequest
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats?$important,script,xmlhttprequest
|http*:*/events-collector.$important,script,xmlhttprequest
|http*:*/fbpixel.$image,important,script,xmlhttprequest
|http*:*/get_site_data?*&href=$important,script,xmlhttprequest,popup
|http*:*/hc/tracking/*$important,script,xmlhttprequest
|http*:*/js.gif$image,important,script
|http*:*/mms/get_loaders?$important,script,xmlhttprequest
|http*:*/remove_ads.$image,important,script,xmlhttprequest
|http*:*/s.gif$image,important,xmlhttprequest
|http*:*/site=*/size=*/viewid=$image,important,script,xmlhttprequest
|http*:*/stat?event=$important,script,xmlhttprequest
|http*:*/tsrhitcounter.$important,script,image
|http*:*/wt?p=$image,important,script
|http*:*/www/*&zoneid=$important,image,script,xmlhttprequest
|http*:*?_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/$image,important,xmlhttprequest
||facebook.com/xti.php^$important,script,xmlhttprequest
||facebookcorewwwi.onion/xti.php^$important,script,xmlhttprequest
||google.com/ads/$important,script,subdocument
||google.com/adsense/$important,script,subdocument
||google.com/uds/$important,script,subdocument
||microsoft.com/collect/$important,script,xmlhttprequest
||permutive.com^$important,script,subdocument
||yastatic.net/*/zen-lib/$important,script,stylesheet,xmlhttprequest
||yimg.com/gemini/pr/video_$important,script,xmlhttprequest
||youtube.com/api/stats^$image,important,xmlhttprequest