/^https?:\/\/([^\s]+)?google\.[A-Za-z0-9.]{2,7}\/log\?/$image,important,xmlhttprequest
/^https?:\/\/([^\s]+[-_/.])([a-zA-Z]{2,12})?event\.js/$important,xmlhttprequest,script,other
/^https?:\/\/([^\s]+[-_/.])(analysis|analytic[as]?)([0-9]{1,2}|js|\.min)?[-_/.]/$important,image,xmlhttprequest,script,domain=~fandom.com|~analytics.google.com|~tagmanager.google.com
/^https?:\/\/([^\s]+[-_/.])a(d[vs]e?|nnounceme|ds?)[rn][tev](s|ing|covers?|server?|isements?|ising|e(rs?)?|ements|ur)?([0-9]{1,2})?[-_/.]/$important,script,image,subdocument,xmlhttprequest,popup,third-party
/^https?:\/\/([^\s]+[-_/.]([a-z]{1})?)bann?ers?([-_/.0-9]{1,3}|[-_/.][^\s]+)?\.?(swf|bmp|gif|jpe?g|a?png|svg|webp|js|[-_]id\=)/$xmlhttprequest,image,script,subdocument,object-subrequest,object,important,domain=~udemy.com|~twitch.tv|~addons.thunderbird.net|~addons.mozilla.org|~samsung.com|~english-films.com
/^https?:\/\/[^\s]+([-_/.]([a-zA-Z]{1,5})?)track(ers?|ing)?(\.min|\?[a-z]{1}\=[A-Za-z]{1,5}\&[a-z]{1}\=[^\s]+|(\/[a-zA-Z0-9-_]{5,10})?[-_/.]embed|[-_][a-z]{4,7|[-_/.][a-zA-Z0-9-_.]{10,25}|[-_/.][a-zA-Z]{3,8}([-_/.][a-zA-Z]{15}[-.][0-9.]{4}(\.min)?)?)?\.js/$script,xmlhttprequest,important
/^https?:\/\/[^\s]+(player|gen|client|csi|generate|stream|logs?)[-_/.]?204[-_/.]?/$image,important,xmlhttprequest,other
/^https?:\/\/[^\s]+[-_/.&]ad(block(e?r|dete[ck](tor)?)?|[-_]?track|block|bp(lus)?|engine|next[-_]iframe|os|river|rum|s?bygoogle|[svx]|sdk|setup|config|[-_]?loader|(x[-_])?iframe|swrap|mixer|s?fox|[-_]?manager|s?[-_]async|[-_/.]?sprite|view|[-_]?inserter|[-_/.]?native|[-_/.]?dependencies|[-_/.]?handlers?|show|[-_/.]?units?|zone)([0-9]{3,5}|[A-Za-z0-9.-_]{4,8}|\.min)?[./=](html?|js|javascript|php|txt|get.ashx)?/$important,script,xmlhttprequest,subdocument,third-party
/^https?:\/\/[^\s]+[-_/.]([a-zA-Z]{1,5})?fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+[-_/.]([a-zA-Z]{1,5})?pixels?[-_/.]?([-a-zA-Z0-9_]{10,19})?(a?png|bmp|jpe?g|gif|\?|js|cgi)/$image,important,object,xmlhttprequest,script,subdocument,domain=~twitch.tv
/^https?:\/\/[^\s]+[-_/.]([a-z]{1,3})?stat(s|istics?)?\.([0-9a-zA-Z.]{1,6})?\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+[-_/.]log[-_/.]?(type|event|entry|request)[-_/.]?/$image,important,xmlhttprequest
/^https?:\/\/[^\s]+[-_/.]ping[.?](bmp|gif|jpe?g|a?png|svg|webp|js|[a-zA-Z]{1}\=)/$important,script,image,xmlhttprequest
/^https?:\/\/[^\s]+[-_/.]popunders?([0-9]{1,2})?\./$important,popup,script,xmlhttprequest
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/(dear\_code\/[0-9]{4}\/|[-A-Za-z0-9_]{5,8}\/[0-9]{4}|[^\s]{14,}\/|code\/)?([ck]li?ck|go[ck]li?ck|hit|(next|pl)\.php)?\?[A-Za-z]{1}\=([^\s]{50,}|[^\s]+ref\=|every(\_[0-9]{1,2})?\_sec)/$popup,important,script,domain=~yandex.ru|~yandex.ua|~yandex.by
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]+\&site\=[A-Za-z0-9]{1,}\&ads?\=/$popup,important,script
/^https?:\/\/[^\s]+\/([-a-z0-9_]{1}|atrk|hit|log|njs|visitor|image)\.(a?png|gif|aspx|jpe?g)/$image,important,xmlhttprequest,domain=~mail.yandex.by|~mail.yandex.ru|~mail.yandex.ua|~gelbooru.com|~telerama.fr|~livedoor.com|~otvet.mail.ru|~pornosveta.net|~scat.gold|~shara.today|~porno-chiks.com|~kansascity.com
/^https?:\/\/collector([0-9]{1,2})?\.xhamster\.[A-Za-z]{3}/$important,script,xmlhttprequest
/^https?:\/\/graph\.(facebook|instagram)\.com/$image,important,script,xmlhttprequest
/^https?:\/\/news\.yandex\.[A-Za-z0-9.]{2,7}\/[^\s]{300,}/$important,subdocument,xmlhttprequest
/^https?:\/\/tv\.yandex\.[A-Za-z0-9.]{2,7}\/[^\s]{270,}/$image,important,subdocument,xmlhttprequest
/^https?:\/\/yandex\.[A-Za-z0-9.]{2,7}\/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$important,subdocument,xmlhttprequest
|http*:*%*.juicyads.$important,image,script,xmlhttprequest
|http*:*&ad_*&idzone=$image,important,script,xmlhttprequest
|http*:*.php?zoneid=$important,script,xmlhttprequest
|http*:*/a/display.php^$important,script,xmlhttprequest,subdocument
|http*:*/aff_i?offer_id=$important,script,xmlhttprequest,image
|http*:*/amp.gif$image,important,xmlhttprequest
|http*:*/article/viewcount/$important,script,xmlhttprequest
|http*:*/b/ss/*&ce=utf-8&$image,important,script,xmlhttprequest
|http*:*/ban/json/*?*&subid=$important,image,script,xmlhttprequest
|http*:*/cgi-bin/ivw/$important,image,script,xmlhttprequest
|http*:*/code/bshow.php$important,script,xmlhttprequest
|http*:*/col2/*&ss=$important,script,xmlhttprequest,image
|http*:*/cookieid.htm$image,important,script,xmlhttprequest,subdocument
|http*:*/dear_code/*/goclick?t=*&ref=$important,script,xmlhttprequest
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats^$important,script,xmlhttprequest
|http*:*/events-collector.$important,script,xmlhttprequest
|http*:*/g00/*/tu9srvbirvvtocrodhrwoi8vy3ataw4ubmfub3zpc29ylmlvl2nsawvudhbyb2zpbgvyl2fkyj9pmtbjlm1hcmsuc2nyaxb0lnr5cgu%3d_$first-party,script,xmlhttprequest,other
|http*:*/get_site_data?*&href=$important,script,xmlhttprequest,popup
|http*:*/imp?sid=$important,image,script,xmlhttprequest
|http*:*/in.php?p=$important,script,xmlhttprequest
|http*:*/js.gif$image,important,script,xmlhttprequest
|http*:*/loadaudiencesegs^$important,script,xmlhttprequest
|http*:*/mms/get_loaders$important,script,xmlhttprequest
|http*:*/pv?fe=*&elg=$important,script,xmlhttprequest,image
|http*:*/s.gif$image,important,xmlhttprequest
|http*:*/site=*/size=*/viewid=$image,important,script,xmlhttprequest
|http*:*/stat^$important,script,xmlhttprequest,image
|http*:*/stats^$important,script,xmlhttprequest,image
|http*:*/wt?p=$image,important,script
|http*:*/www/*&zoneid=$important,image,script,xmlhttprequest
|http*:*=widgetimpression^$important,script,xmlhttprequest,subdocument,image
|http*:*_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/$image,important,xmlhttprequest
||facebook.com/xti.php^$important,script,xmlhttprequest
||facebookcorewwwi.onion/xti.php^$important,script,xmlhttprequest
||fls-*.amazon.*^$other,important,script,xmlhttprequest
||google.com/ads/$important,script,subdocument
||google.com/adsense/$important,script,subdocument
||google.com/uds/$important,script,subdocument
||heise.de/ivw-bin/ivw/cp/$important,image,script,xmlhttprequest
||microsoft.com/collect/$important,script,xmlhttprequest
||permutive.com^$important,script,subdocument
||unagi-*.amazon.com/1/events^$other,important,script,xmlhttprequest
||yastatic.net/*/zen-lib/$important,script,stylesheet,xmlhttprequest
||yimg.com/gemini/pr/video_$important,script,xmlhttprequest
||youtube.com/api/stats^$image,important,xmlhttprequest,other