/[\W|_](1|24|60|88|468|100|728|120|125|234|250|392|400|470|75|782|300|160|336)(x|\-|\_)(1|32|75|40|45|72|250|31|60|100|90|468|80|160|240|600|125|280)[\W|_]/$image,important,script,domain=~9gag.com|~cbssports.com|~discogs.com|~etsy.com|~funnyjunk.com|~t-online.de|~twitter.com|~washingtonpost.com
/^https?:\/\/[^\s]+(\_|\-|\/)pixel\.([^\s]{10,})?\.(png|gif)/$image,important,object
/^https?:\/\/[^\s]+(player|gen|client|csi|generate|stream|log)[\W|_]?204/$image,important,xmlhttprequest
/^https?:\/\/[^\s]+\.(ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|cn|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|net|tv|org)\/(js|images?|ban*er)?\/(ad[sv]|adb|rek|advt|rekl|rekla*m)(\?|\/|\.js|\.png|\.gif|\.jpe?g)/$image,important,popup,script,subdocument,xmlhttprequest,object
/^https?:\/\/[^\s]+\/fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/popunder([0-9]{1,2})?\./$important,popup,script,xmlhttprequest
/^https?:\/\/[^\s]+google\.[A-Za-z0-9.]{2,7}\/log\?/$image,important,xmlhttprequest
/^https?:\/\/[^\s]+log[\W|_]?(type|event|entry|request)/$image,important,xmlhttprequest
/^https?:\/\/collector([0-9]{1,2})?\.xhamster\.[A-Za-z]{3}/$important,script,xmlhttprequest
/^https?:\/\/graph\.(facebook|instagram)\.com/$image,important,script,xmlhttprequest
/^https?:\/\/news\.yandex\.[^\s]{2,5}\/[^\s]{300,}/$important,subdocument,xmlhttprequest
/^https?:\/\/tv\.yandex\.[^\s]{2,5}\/[^\s]{270,}/$image,important,subdocument,xmlhttprequest
/^https?:\/\/yandex\.[^\s]{2,5}\/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$important,subdocument,xmlhttprequest
|http*:*.php?zoneid=$important,script,xmlhttprequest
|http*:*/ad_loader.js$important,script,xmlhttprequest
|http*:*/amp.gif$image,important,xmlhttprequest
|http*:*/article/viewcount/$important,script,xmlhttprequest
|http*:*/b/ss/*&ce=utf-8&$image,important,script
|http*:*/cgi-bin/ivw/$important,script,xmlhttprequest
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats?$important,script,xmlhttprequest
|http*:*/events-collector.$important,script,xmlhttprequest
|http*:*/fbpixel.$image,important,script,xmlhttprequest
|http*:*/js.gif$image,important,script
|http*:*/remove_ads.$image,important,script,xmlhttprequest
|http*:*/site=*/size=*/viewid=$image,important,script,xmlhttprequest
|http*:*/stat?event=$important,script,xmlhttprequest
|http*:*/wt?p=$image,important,script
|http*:*?_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/$image,important,xmlhttprequest
||facebook.com/xti.php^$important,script,xmlhttprequest
||facebookcorewwwi.onion/xti.php^$important,script,xmlhttprequest
||google.com/ads/$important,script,subdocument
||google.com/adsense/$important,script,subdocument
||google.com/uds/$important,script,subdocument
||microsoft.com/collect/$important,script,xmlhttprequest
||permutive.com^$important,script,subdocument
||yastatic.net/*/zen-lib/$important,script,stylesheet,xmlhttprequest
||yimg.com/gemini/pr/video_$important,script,xmlhttprequest
||youtube.com/api/stats^$image,important,xmlhttprequest