/^https?:\/\/(?!disqus\.)([a-z]+)\.(click|club|com|info|online|pro|space|top)\/([0-9a-zA-Z\+\/]){400,460}/$important,subdocument,third-party,xmlhttprequest
/^https?:\/\/[^\s]+(?:[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]|[a-z]{1,3})pi?xe?l?\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico|heic|heif|webp|jxr|wdp|dng|cr2|arw|js|html?)/$image,important,script,subdocument,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-](fingerprint|fp)([0-9]{1,3})?(\.min)?\.js/$image,important,script,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-](player|client|csi|gen(erate)?|stream|logs?|live)[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?204\??/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]1x1\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico|heic|heif|webp|jxr|wdp|dng|cr2|arw|js|html?)/$image,important,script,subdocument
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]videoads?[0-9]{1,3}\.php/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@\/\^_`{|}~-]log[!"#$%&'()*+,:;<=>?@\/\^_`{|}~-]?(type|event|entry|request)\??/$important,xmlhttprequest
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]+\&site\=[A-Za-z0-9]{1,}\&ads?\=/$important,popup,script
/^https?:\/\/[^\s]+\/(([a-zA-Z]{1,5})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-])?[a-zA-Z]{1}track(ers?|ing)[?/]/$image,important,other,script,xmlhttprequest
/^https?:\/\/[^\s]+\/adserv[ei](ce|r)?\.php/$important,script,subdocument,xmlhttprequest
/^https?:\/\/[^\s]+\/piwik\./$image,important,script
/^https?:\/\/[^\s]+\/vast([._0-9-/]{1,10})?([/.-?]|js)/$image,important,script,xmlhttprequest
|http*:*/amp.gif?$image,important,xmlhttprequest
|http*:*/www/*&zoneid=$image,important,script,xmlhttprequest
|http*:*/xti.php^$important,script,xmlhttprequest,domain=facebook.com|facebookcorewwwi.onion
||youtube.com/api/stats/$image,important,other,xmlhttprequest
/^https?:\/\/turbobit\.net\/(ajax\/fdlogger|pus\/|.*\/js\/brinpopup\.js)/$script,xmlhttprequest,important