/^https?:\/\/[^\s]+(\W|\_)(player|gen|client|csi|generate|stream|logs?)(\W|\_)?204/$image,important,xmlhttprequest,other
/^https?:\/\/[^\s]+(\W|\_)(show|jquery)(\W|\_)?ad[xsvb]?(\W|\_)/$script,important,xmlhttprequest
/^https?:\/\/[^\s]+(\W|\_)[0-9]{1,2}ads\.gif/$image,important,script
/^https?:\/\/[^\s]+(\W|\_)ad[svbx]\.php/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+(\W|\_)ad[xsvb]?(\W|\_)?iframe(\W|\_)/$script,important,subdocument,xmlhttprequest
/^https?:\/\/[^\s]+(\W|\_)bann?ers?((\W|\_).*?)?\.gif/$image,important,subdocument
/^https?:\/\/[^\s]+(\W|\_)fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest,image
/^https?:\/\/[^\s]+(\W|\_)log(\W|\_)?(type|event|entry|request)/$image,important,xmlhttprequest,other
/^https?:\/\/[^\s]+(\W|\_)ping(\W|\_)/$important,script,image,xmlhttprequest
/^https?:\/\/[^\s]+(\W|\_)pixels?(\W|\_)?/$image,important,object,xmlhttprequest,script,subdocument
/^https?:\/\/[^\s]+(\W|\_)pop(unders?)?([0-9]{1,2})?\./$important,popup,script,xmlhttprequest
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]+\&site\=[A-Za-z0-9]{1,}\&ads?\=/$popup,important,script
/^https?:\/\/[^\s]+\/([a-zA-Z]{1,4})?events?\.js/$other,important,script,xmlhttprequest
|http*:*%*.juicyads.$important,image,script,xmlhttprequest
|http*:*&ad_*&idzone=$image,important,script,xmlhttprequest
|http*:*&hasads=$important,script,xmlhttprequest
|http*:*.js?dfp=$important,script,xmlhttprequest
|http*:*/ADLog.ashx$image,xmlhttprequest,important
|http*:*/GetAD.ashx$image,xmlhttprequest,important
|http*:*/a/display.php^$important,script,xmlhttprequest,subdocument
|http*:*/aff_i?offer_id=$important,script,xmlhttprequest,image
|http*:*/amp.gif$image,important,xmlhttprequest
|http*:*/article/viewcount/$important,script,xmlhttprequest
|http*:*/b/ss/*&ce=utf-8&$image,important,script,xmlhttprequest
|http*:*/ban/json/*?*&subid=$important,image,script,xmlhttprequest
|http*:*/bn.php?s=$important,script,xmlhttprequest
|http*:*/bnr.php$important,script,xmlhttprequest
|http*:*/cgi-bin/ivw/$important,image,script,xmlhttprequest
|http*:*/code/bshow.php$important,script,xmlhttprequest
|http*:*/col2/*&ss=$important,script,xmlhttprequest,image
|http*:*/cookieid.htm$image,important,script,xmlhttprequest,subdocument
|http*:*/ctrl.gif?ref=$important,script,xmlhttprequest
|http*:*/dear_code/*/goclick?t=*$important,script,xmlhttprequest
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats^$important,script,xmlhttprequest
|http*:*/error/*.gif?msg=$image,important,script,xmlhttprequest
|http*:*/g00/*/tu9srvbirvvtocrodhrwoi8vy3ataw4ubmfub3zpc29ylmlvl2nsawvudhbyb2zpbgvyl2fkyj9pmtbjlm1hcmsuc2nyaxb0lnr5cgu%3d_$first-party,script,xmlhttprequest,other
|http*:*/get_links_*&zone=$important,script,xmlhttprequest
|http*:*/get_site_data?*&href=$important,script,xmlhttprequest,popup
|http*:*/greenoaks.gif$image,important,other
|http*:*/imp?sid=$important,image,script,xmlhttprequest
|http*:*/in.php?*&referer=$important,script,xmlhttprequest
|http*:*/in.php?p=$image,xmlhttprequest,script,important
|http*:*/in.php?p=$important,script,xmlhttprequest
|http*:*/js.gif$image,important,script,xmlhttprequest
|http*:*/loadaudiencesegs^$important,script,xmlhttprequest
|http*:*/mms/get_loaders$important,script,xmlhttprequest
|http*:*/push.js*utm_campaign=$important,script,xmlhttprequest
|http*:*/pv?fe=*&elg=$important,script,xmlhttprequest,image
|http*:*/site=*/size=*/viewid=$image,important,script,xmlhttprequest
|http*:*/stat^$important,script,xmlhttprequest,image
|http*:*/stats^$important,script,xmlhttprequest,image
|http*:*/wt?p=$image,important,script
|http*:*/www/*&zoneid=$important,image,script,xmlhttprequest
|http*:*=widgetimpression^$important,script,xmlhttprequest,subdocument,image
|http*:*?adtype=$important,script,xmlhttprequest
|http*:*_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/$image,important,xmlhttprequest
||facebook.com/xti.php^$important,script,xmlhttprequest
||facebookcorewwwi.onion/xti.php^$important,script,xmlhttprequest
||fls-*.amazon.*^$other,important,script,xmlhttprequest
||google.*/log?$important,xmlhttprequest,image
||google.com/ads/$important,script,subdocument
||google.com/adsense/$important,script,subdocument
||google.com/uds/$important,script,subdocument
||heise.de/ivw-bin/ivw/cp/$important,image,script,xmlhttprequest
||microsoft.com/collect/$important,script,xmlhttprequest
||permutive.com^$important,script,subdocument
||stripe.com/?event=$other,important,script,xmlhttprequest
||yimg.com/gemini/pr/video_$important,script,xmlhttprequest
||youtube.com/api/stats/$image,important,xmlhttprequest,other