/^https?:\/\/([^\s]+[\W|\_]?)?a(dve|nnounceme|ds?)[rn][te](covers?|server?|isements?|ising)?([0-9]{1,2})?[\W|\_]/$important,script,image,subdocument,xmlhttprequest,popup
/^https?:\/\/([^\s]+[\W|\_]?)?analytic[as]([0-9]{1,2}|js|\.min)?[\W|\_]/$important,script,xmlhttprequest
/^https?:\/\/([^\s]+[\W|\_]?)?bann?ers?([0-9][\W|\_][0-9][\W|\_][0-9]|[0-9]{1,2}|[\W|\_][^\s]+)?\.?(swf|bmp|gif|jpe?g|a?png|svg|webp|js|[-_]id\=)/$xmlhttprequest,image,script,subdocument,object-subrequest,object,important,domain=~udemy.com|~twitch.tv
/^https?:\/\/([^\s]+[\W|\_]?)?google\.[A-Za-z0-9.]{2,7}\/log\?/$image,important,xmlhttprequest
/^https?:\/\/([^\s]+[\W|\_]?)?pixels?[\W|\_]?(co(unter|ntabilizacion)|[A-Za-z0-9]{30,}\/|a?png|bmp|jpe?g|gif|\?|js|cgi)?/$image,important,object,xmlhttprequest,script
/^https?:\/\/[^\s]+(player|gen|client|csi|generate|stream|logs?)[\W|_]?204[\W|_]?/$image,important,xmlhttprequest,other
/^https?:\/\/[^\s]+[\W|\_]ad(block(e?r|dete[ck]tor)|[-_]?track|block|bp(lus)?|engine|next[-_]iframe|os|river|rum|s?bygoogle|[sv]|sdk|setup|config|[-_]?loader|(x[-_])?iframe|swrap|mixer|s?fox|[-_]?manager|s?[-_]async|[\W|\_]?sprite|view|[-_]?inserter)?([0-9]{3,5}|[A-Za-z0-9.-_]{4,8}|\.min)?\.(html?|js|javascript|php|txt)/$important,script,xmlhttprequest,subdocument
/^https?:\/\/[^\s]+[\W|\_]ping(\.(bmp|gif|jpe?g|a?png|svg|webp|js))?/$important,script,image,xmlhttprequest
/^https?:\/\/[^\s]+[\W|\_]track(ers?|ing)?(\.min|\?[a-z]{1}\=[A-Za-z]{1,5}\&[a-z]{1}\=[^\s]+|(\/[a-zA-Z0-9-_]{5,10})?[\W|\_]embed)?\.js/$script,xmlhttprequest,important
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/(dear\_code\/[0-9]{4}\/|[-A-Za-z0-9_]{5,8}\/[0-9]{4}|[^\s]{14,}\/|code\/)?([ck]li?ck|go[ck]li?ck|hit|(next|pl)\.php)?\?[A-Za-z]{1}\=([^\s]{50,}|[^\s]+ref\=|every(\_[0-9]{1,2})?\_sec)/$popup,important,script,domain=~yandex.ru|~yandex.ua|~yandex.by
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[A-Za-z]{1}\?tag\=[^\s]+\&site\=[A-Za-z0-9]{1,}\&ads?\=/$popup,important,script
/^https?:\/\/[^\s]+\/([-a-z0-9_]{1}|atrk|hit|log|njs|visitor|image)\.(a?png|gif|aspx|jpe?g)/$image,important,xmlhttprequest,domain=~mail.yandex.by|~mail.yandex.ru|~mail.yandex.ua|~gelbooru.com
/^https?:\/\/[^\s]+\/fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/popunders?([0-9]{1,2})?\./$important,popup,script,xmlhttprequest
/^https?:\/\/[^\s]+log[\W|_]?(type|event|entry|request)[\W|\_]?/$image,important,xmlhttprequest
/^https?:\/\/collector([0-9]{1,2})?\.xhamster\.[A-Za-z]{3}/$important,script,xmlhttprequest
/^https?:\/\/graph\.(facebook|instagram)\.com/$image,important,script,xmlhttprequest
/^https?:\/\/news\.yandex\.[^\s]{2,5}\/[^\s]{300,}/$important,subdocument,xmlhttprequest
/^https?:\/\/tv\.yandex\.[^\s]{2,5}\/[^\s]{270,}/$image,important,subdocument,xmlhttprequest
/^https?:\/\/yandex\.[^\s]{2,5}\/images/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$important,subdocument,xmlhttprequest
|http*:*&ad_*&idzone=$image,important,script,xmlhttprequest
|http*:*.php?zoneid=$important,script,xmlhttprequest
|http*:*/a/display.php^$important,script,xmlhttprequest,subdocument
|http*:*/aff_i?offer_id=$important,script,xmlhttprequest,image
|http*:*/amp.gif$image,important,xmlhttprequest
|http*:*/article/viewcount/$important,script,xmlhttprequest
|http*:*/b/ss/*&ce=utf-8&$image,important,script,xmlhttprequest
|http*:*/b/stats?$important,script,xmlhttprequest
|http*:*/cgi-bin/ivw/$important,script,xmlhttprequest
|http*:*/code/bshow.php?$important,script,xmlhttprequest
|http*:*/col2/*&ss=$important,script,xmlhttprequest,image
|http*:*/cookieid.htm$image,important,script,xmlhttprequest,subdocument
|http*:*/dear_code/*/goclick?t=*&ref=$important,script,xmlhttprequest
|http*:*/dtm/*/satellitelib$important,script,xmlhttprequest
|http*:*/entry_stats?$important,script,xmlhttprequest
|http*:*/events-collector.$important,script,xmlhttprequest
|http*:*/fbpixel.$image,important,script,xmlhttprequest
|http*:*/get_site_data?*&href=$important,script,xmlhttprequest,popup
|http*:*/hc/tracking/*$important,script,xmlhttprequest
|http*:*/in.php?p=$important,script,xmlhttprequest
|http*:*/js.gif$image,important,script
|http*:*/mms/get_loaders?$important,script,xmlhttprequest
|http*:*/pv?fe=*&elg=$important,script,xmlhttprequest,image
|http*:*/remove_ads.$image,important,script,xmlhttprequest
|http*:*/s.gif$image,important,xmlhttprequest
|http*:*/site=*/size=*/viewid=$image,important,script,xmlhttprequest
|http*:*/stat?event=$important,script,xmlhttprequest
|http*:*/t/event.js?$image,script,other,xmlhttprequest
|http*:*/tsrhitcounter.$important,script,image
|http*:*/wt?p=$image,important,script
|http*:*/www/*&zoneid=$important,image,script,xmlhttprequest
|http*:*=widgetimpression&$important,script,xmlhttprequest,subdocument,image
|http*:*?_siteid=$important,script,xmlhttprequest
||akamaized.net/?u=$image,important,xmlhttprequest
||bing.com/fd/ls/$image,important,xmlhttprequest
||facebook.com/xti.php^$important,script,xmlhttprequest
||facebookcorewwwi.onion/xti.php^$important,script,xmlhttprequest
||google.com/ads/$important,script,subdocument
||google.com/adsense/$important,script,subdocument
||google.com/uds/$important,script,subdocument
||microsoft.com/collect/$important,script,xmlhttprequest
||permutive.com^$important,script,subdocument
||yastatic.net/*/zen-lib/$important,script,stylesheet,xmlhttprequest
||yimg.com/gemini/pr/video_$important,script,xmlhttprequest
||youtube.com/api/stats^$image,important,xmlhttprequest