/\/banner[0-9]{1,2}?\.gif/$image,important
/^https?:\/\/2ch\.(hk|pm|re|tf|wf|yt)\/images/$image
1xbet$image,important
1xstavka$image,important
GGBET$image
/^https?:\/\/([^\s]{1,})?(88|468|100|728|120|125|234|250|392|400|470)(\-|x|\_)(40|72|250|31|60|100|31|90|80|240|600|125)([^\s]{1,})?\.(png|gif|jpe?g)/$image,important
||collector.githubapp.com^$image,important
||duckduckgo.com/t/$image,important
||mail.yandex.*/monitoring_liza.txt$image,important
||rover.ebay.*/roverimp/*&trknvp=$image,important
||vk.com/rtrg^$image,important
||yahoo.co.jp/b?p=$image,important
||youtube.com/ptracking^$image,important
|http*:*/banner/*.gif$image,important