/\/banner[0-9]{1,2}?\.gif/$image,important
/^https?:\/\/2ch\.(hk|pm|re|tf|wf|yt)\/images/$image
/^https?:\/\/([^\s]{1,})?(88|468|100|728|120|125|234|250|392|400|470|75|782)x(75|40|72|250|31|60|100|90|80|240|600|125)([^\s]{1,})?\.(png|gif|jpe?g)/$image,domain=~twitter.com|~9gag.com
1xbet$image,important
1xstavka$image,important
GGBET$image
|http*:*/0.gif$image,important
|http*:*/0.png$important,image,domain=~mail.yandex.ru|~mail.yandex.ua|~mail.yandex.by
|http*:*/1x1.gif$image,important
|http*:*/1x1.png$image,important
|http*:*/2x2.png$image,important
|http*:*/3x2.gif$image,important
|http*:*/3x2.png$image,important
|http*:*/32x32.gif$image,important
|http*:*/32x32.png$image,important
|http*:*/*pixel.gif$image,important
|http*:*/*pixel.png$image,important
|http*:*/a.gif$image,important
|http*:*/a.png$image,important
|http*:*/ad.gif$image,important
|http*:*/ad.png$image,important
|http*:*/ads.gif$image,important
|http*:*/ads.png$image,important
|http*:*/banner/*.gif$image,important
|http*:*/banners/*.gif$image,important
|http*:*/blank.gif$image,important
|http*:*/blank.png$image,important
|http*:*/c.gif$image,important
|http*:*/c.png$image,important
|http*:*/empty.gif$image,important
|http*:*/empty.png$image,important
|http*:*/event.gif$image,important
|http*:*/event.png$image,important
|http*:*/fpn.gif$image,important
|http*:*/greenoaks.gif$image,important
|http*:*/hit.xiti$image,important
|http*:*/i.gif$image,important
|http*:*/i.png$image,important
|http*:*/imp.gif$image,important
|http*:*/lumbar.gif$image,important
|http*:*/lumbar.png$image,important
|http*:*/p.gif$image,important
|http*:*/p.png$image,important
|http*:*/pic.gif$image,important
|http*:*/pic.png$image,important
|http*:*/ping.gif$image,important
|http*:*/ping.png$image,important
|http*:*/pix.gif$image,important
|http*:*/popunder.gif$image,important
|http*:*/pv.gif$image,important
|http*:*/pv.png$image,important
|http*:*/px.gif$image,important
|http*:*/px.png$image,important
|http*:*/s.gif$image,important
|http*:*/s.png$image,important
|http*:*/stat.gif$image,important
|http*:*/stat.png$image,important
|http*:*/sync.gif$image,important
|http*:*/track-user.gif$image,important
|http*:*/track-user.png$image,important
|http*:*/track.gif$image,important
|http*:*/view.gif$image,important
|http*:*/view.png$image,important
|http*:*/views.gif$image,important
|http*:*/views.png$image,important
|http*:*/visit.gif$image,important
|http*:*/visit.png$image,important
|http*:*/x.gif$image,important
|http*:*/x.png$image,important
|http*:*/yes.gif$image,important
|http*:*/z.gif$image,important
|http*:*/z.png$image,important
|http*:*_fpn.gif$image,important
||collector.githubapp.com^$image,important
||duckduckgo.com/t/$image,important
||mail.yandex.*/monitoring_liza.txt$image,important
||rover.ebay.*/roverimp/*&trknvp=$image,important
||rover.ebay.*^$image,important
||scontent.xx.fbcdn23dssr3jqnq.onion/hads-ak-prn*/*.png$image,important
||scontent.xx.fbcdn.net/hads-ak-prn*/*.png$image,important
||vk.com/rtrg^$image,important
||web.telegram.org/*/PhotoThumbConversation.gif$image,important,domain=telegram.org
||yahoo.co.jp/b?p=$image,important
||yandex.net/get-direct$image,important
||yandex.net/images/film_background/*$image,domain=kinopoisk.ru
||yandex.ru/portal/*$image,important
||yastatic.net/*.gif$image,important
||youtube.com/ptracking^$image,important