/(88|468|100|728|120|125|234|250|392|400|470|75|782|300)x(75|40|72|250|31|60|100|90|80|240|600|125)/$image,domain=~twitter.com|~9gag.com|~cbssports.com
/\/banner[0-9]{1,2}?\.gif/$important,image
/^https?:\/\/2ch\.(hk|pm|re|tf|wf|yt)\/images/$image
1xbet$important,image
1xstavka$important,image
GGBET$image
|http*:*/0.gif$important,image
|http*:*/0.png$important,image,domain=~mail.yandex.ru|~mail.yandex.ua|~mail.yandex.by
|http*:*/1x1.gif$important,image
|http*:*/1x1.png$important,image
|http*:*/2x2.png$important,image
|http*:*/3x2.gif$important,image
|http*:*/3x2.png$important,image
|http*:*/32x32.gif$important,image
|http*:*/32x32.png$important,image
|http*:*/*pixel.gif$important,image
|http*:*/*pixel.png$important,image
|http*:*/a.gif$important,image
|http*:*/a.png$important,image
|http*:*/ad.gif$important,image
|http*:*/ad.png$important,image
|http*:*/ads.gif$important,image
|http*:*/ads.png$important,image
|http*:*/banner/*.gif$important,image
|http*:*/banners/*.gif$important,image
|http*:*/blank.gif$important,image
|http*:*/blank.png$important,image
|http*:*/c.gif$important,image
|http*:*/c.png$important,image
|http*:*/empty.gif$important,image
|http*:*/empty.png$important,image
|http*:*/event.gif$important,image
|http*:*/event.png$important,image
|http*:*/fpn.gif$important,image
|http*:*/greenoaks.gif$important,image
|http*:*/hit.xiti$important,image
|http*:*/i.gif$important,image
|http*:*/i.png$important,image
|http*:*/imp.gif$important,image
|http*:*/lumbar.gif$important,image
|http*:*/lumbar.png$important,image
|http*:*/p.gif$important,image
|http*:*/p.png$important,image
|http*:*/pic.gif$important,image
|http*:*/pic.png$important,image
|http*:*/ping.gif$important,image
|http*:*/ping.png$important,image
|http*:*/pix.gif$important,image
|http*:*/popunder.gif$important,image
|http*:*/pv.gif$important,image
|http*:*/pv.png$important,image
|http*:*/px.gif$important,image
|http*:*/px.png$important,image
|http*:*/s.gif$important,image
|http*:*/s.png$important,image
|http*:*/stat.gif$important,image
|http*:*/stat.png$important,image
|http*:*/sync.gif$important,image
|http*:*/track-user.gif$important,image
|http*:*/track-user.png$important,image
|http*:*/track.gif$important,image
|http*:*/view.gif$important,image
|http*:*/view.png$important,image
|http*:*/views.gif$important,image
|http*:*/views.png$important,image
|http*:*/visit.gif$important,image
|http*:*/visit.png$important,image
|http*:*/x.gif$important,image
|http*:*/x.png$important,image
|http*:*/yes.gif$important,image
|http*:*/z.gif$important,image
|http*:*/z.png$important,image
|http*:*_fpn.gif$important,image
||collector.githubapp.com^$important,image
||duckduckgo.com/t/$important,image
||mail.yandex.*/monitoring_liza.txt$important,image
||rover.ebay.*/roverimp/*&trknvp=$important,image
||rover.ebay.*^$important,image
||scontent.xx.fbcdn23dssr3jqnq.onion/hads-ak-prn*/*.png$important,image
||scontent.xx.fbcdn.net/hads-ak-prn*/*.png$important,image
||vk.com/rtrg^$important,image
||web.telegram.org/*/PhotoThumbConversation.gif$important,image,domain=telegram.org
||yahoo.co.jp/b?p=$important,image
||yandex.net/get-direct$important,image
||yandex.ru/portal/*$important,image
||yastatic.net/*.gif$important,image
||youtube.com/ptracking^$important,image