/^https?:\/\/(analysis|analytic[as]?)([0-9]{1,2})?\./$important,domain=~analytics.google.com
/^https?:\/\/(apps?|best|mobile|prize|reward|sweeps).*\.[a-z]{5,15}.*\.(agency|icu|live)\//$document,important
/^https?:\/\/ad[bsxv]?([0-9]{1,2})?\./$important,domain=~ad.nl|~ads.google.com
/^https?:\/\/aff(iliat(es?|ion))?([0-9]{1,2})?\./$important
/^https?:\/\/beacons?([0-9]{1,2})?\./$important
/^https?:\/\/count(ers?)?([0-9]{1,2})?\./$important
/^https?:\/\/delivery([0-9]{1,2})?\./$important,third-party
/^https?:\/\/events?([0-9]{1,2})?\./$important
/^https?:\/\/geoservice([0-9]{1,2})?\./$important
/^https?:\/\/informers?([0-9]{1,2})?\./$important
/^https?:\/\/logs?([0-9]{1,2})?\./$important
/^https?:\/\/partners?([0-9]{1,2})?\./$important
/^https?:\/\/pixels?([0-9]{1,2})?\./$important
/^https?:\/\/px([0-9]{1,2})?\./$important
/^https?:\/\/re[ck]lam(a|s|er)?([0-9]{1,2})?\./$important
/^https?:\/\/s?metric[as]?([0-9]{1,2})?\./$important,domain=~metrica.yandex.com|~metrica.yandex.ru|~metrika.yandex.com|~metrika.yandex.ru
/^https?:\/\/stat(s|istics?)?([0-9]{1,2})?\./$important
/^https?:\/\/tags?([0-9]{1,2})?\./$important
/^https?:\/\/track(ers?|ing)?([0-9]{1,2})?\./$important
|http*:*?zone_id=$important
|http*:*?zoneid=$important
|http*:*/afu.php?$important
||google.*/ads/$important
||google.*/adsense/$important
||google.*/log?$important
||google.*/logimpressions?$important
||google.*/uds/$important
||yandex.ru/clck/clck/$important
||yandex.ru/clck/jclck/$important
||youtube.com/pagead/$important
