/^https?:\/\/([A-Za-z0-9]{3,}\.)?(([0-9]{1,2})?l\-hit|([0-9]{1,2})?l\-view|r([0-9]{1,2})?|rs|staging|(vk|stepan\-fe)\.go|reklama|ads?|recostream\.go|([^\s]{10,}\.)?top([0-9]{1}|\-(fwz([0-9]{1,2})?))?|mediator|[^\s]{3,}\.radar|g?stat|xray|t|fmdata)\.(imgs)?mail\.ru/$important,popup
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[^\s]{5,}\.js\?[A-Za-z]{1}\=[^\s]{50,}/$popup,important
/(\W|\_)a(d[vs]e?|nnounceme|ds?)[rn][tev](s|ing|covers?|server?|isements?|ising|e(rs?)?|ements|ur)?/$important,popup
/^https?:\/\/ad[svx]?([0-9]{1,2})?\./$important,popup
|http*:*/?ip=*&zoneid=$important,popup
|http*:*/pops.js$important,popup
||slotsvictory.net^$popup,important
|http*:*?*&lp=*id=$popup
|http*:*?lp=*id=$popup
||bit.ly^$popup,important
||data.*.com^$popup,important
||data.*.info^$popup,important
||data.*.net^$popup,important
||doubleclick.com^$important,popup
||doubleclick.net^$important,popup
||doublepimp.com^$popup,important
||doublepimpssl.com^$popup,important
||yastatic.net^$important,popup