/^https?:\/\/(bitly|bit)\.(com|ly)/$important,popup
/^https?:\/\/(www\.)?[a-zA-Z0-9]+\.(club|pro|info|bid|tk|to|site|xyz|app|pet|win|cc|is|zone|ga|review|agency|live|world|website|email|life|today|rock|space|company|nf|mobi|be|cm|gq|rocks|art|link|cricket|ad|ninja)$/$important,popup,third-party
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[^\s]{5,}\.js\?[A-Za-z]{1}\=[^\s]{50,}/$important,popup
/^https?:\/\/[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/[0-9a-z]{8,12}\?key\=[0-9a-f]{32}$/$important,popup,third-party
/^https?:\/\/ad[bsvx]?([0-9]{1,3})?\./$important,popup
/^https?:\/\/adsby([0-9]{1,3})?\./$important,popup
|http*:*/?ip=*&zoneid=$important,popup
|http*:*/adclck.*^$important,popup
|http*:*/adclick.*^$important,popup
|http*:*?*&lp=*id=$popup
|http*:*?lp=*id=$popup
||crptgate.com^$important,popup
||doublepimp.com^$important,popup
||doublepimpssl.com^$important,popup
||slotsvictory.net^$important,popup
