/^https?:\/\/([A-Za-z0-9]{3,}\.)?(([0-9]{1,2})?l\-hit|([0-9]{1,2})?l\-view|r([0-9]{1,2})?|rs|top\-(fwz([0-9]{1,2})?|staging)|(vk|stepan\-fe)\.go|reklama|ads?|recostream\.go|[^\s]{10,}\.top|mediator|[^\s]{3,}\.radar|g?stat|top|xray|t)\.(imgs)?mail\.ru/$important,popup
/^https?:\/\/[^\s]+\.[A-Za-z]{2,6}\/[^\s]{5,}\.js\?[A-Za-z]{1}\=[^\s]{50,}/$popup,important
/^https?:\/\/ad[svx]?([0-9]{1,2})?\./$important,popup
|http*:*/?ip=*&zoneid=$important,popup
|http*:*/pops.js$important,popup
|http*:*?*&lp=*id=$popup
|http*:*?lp=*id=$popup
||bit.ly^$popup,important
||data.*.com^$popup,important
||data.*.info^$popup,important
||data.*.net^$popup,important
||doubleclick.com^$important,popup
||doubleclick.net^$important,popup
||doublepimp.com^$popup,important
||doublepimpssl.com^$popup,important
||yastatic.net^$important,popup