*/VisitorAPI.js$script,redirect=noopjs
*/ping^$important,redirect=noopframe,subdocument
google.*##+js(remove-attr.js, ping, div[class] > a[ping])
kinopoisk.ru##+js(abort-on-property-read.js, advBlock)
kinopoisk.ru##+js(cookie-remover.js, /^blcrm|^bltsr|^cmtchd|^crookie|^kpunk|^yandex_plus_metrika_cookie)
kinopoisk.ru##^script:has-text(window.Metrika)
rambler.ru##^script:has-text((Number,)
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[22]/div[1]/div[1])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[23])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[2]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[22]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[23])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[2]/div[22]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[2]/div[1]/div[1])
tv.yandex.ua##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[15])
tv.yandex.ua##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[15]/div[1]/div[1]/div[1])
twitch.tv##+js(twitch-videoad.js)
twitter.com##[data-testid="tweet"]:has-text(/Promoted|Gesponsert|Реклама/):xpath(..)
xnxx.com,xvideos.com##+js(xvideos.com.js)
xvideos.com##+js(nowebrtc.js)
xvideos.com,xhamster.*##+js(window.open-defuser.js)
yandex.by,yandex.ru,yandex.ua##+js(abort-on-property-read.js, advBlock)
yandex.by,yandex.ru,yandex.ua##+js(cookie-remover.js, /yp|ys|yc|zm|yabs-sid|my|mda|spravka|^blcrm|^bltsr|^yabs|^YvUVZgzQ/)
yandex.by,yandex.ru,yandex.ua##^script:has-text(AdvManager)
yandex.by,yandex.ru,yandex.ua##^script:has-text(defaultMetrikaCounter)
yandex.by,yandex.ru,yandex.ua##^script:has-text(devicePixelRatio)
yandex.by,yandex.ru,yandex.ua##^script:has-text(fingerprint)
||an.yandex.by^$script,important,redirect=noopjs
||an.yandex.by^$xmlhttprequest,important,redirect=nooptext
||an.yandex.ru^$script,important,redirect=noopjs
||an.yandex.ru^$xmlhttprequest,important,redirect=nooptext
||an.yandex.ua^$script,important,redirect=noopjs
||an.yandex.ua^$xmlhttprequest,important,redirect=nooptext
||awaps.yandex.by^$important,redirect=noopframe,subdocument
||awaps.yandex.net^$important,redirect=noopframe,subdocument
||awaps.yandex.ru^$important,redirect=noopframe,subdocument
||awaps.yandex.ua^$important,redirect=noopframe,subdocument
||awsync.yandex.by^$important,redirect=noopframe,subdocument
||awsync.yandex.ru^$important,redirect=noopframe,subdocument
||awsync.yandex.ua^$important,redirect=noopframe,subdocument
||google-analytics.com^$important,redirect=noopjs,script
||googleadservices.com^$important,redirect=noopjs,script
||googlesyndication.com^$important,redirect=noopjs,script
||googletagmanager.com^$important,redirect=noopjs,script
||googletagservices.com^$important,redirect=noopjs,script
||imasdk.googleapis.com^$important,redirect=noopjs,script
||kiks.yandex.ru^$important,redirect=noopframe,subdocument
||mc.yandex.ru^$important,redirect=noopjs,script
||pagead2.googlesyndication.com/pagead/show_ads.js$important,redirect=noopjs,script
||scorecardresearch.com/beacon.js$important,redirect=noopjs,script
||static-mon.yandex.net/static/main.js$script,redirect=noopjs,important
||static-mon.yandex.net/static/main.js$xmlhttprequest,redirect=nooptext,important
~mail.yandex.by,~mail.yandex.ru,~mail.yandex.ua,rambler.ru,yandex.by,yandex.ru,yandex.ua##+js(set-constant.js, Math.random, trueFunc)