*/cleardot.gif$image,important,redirect=1x1-transparent.gif
*/cleardot.gif$xmlhttprequest,redirect=nooptext,important
*/cleardot.png$image,important,redirect=1x1-transparent.gif
*/cleardot.png$xmlhttprequest,redirect=nooptext,important
*/ping^$important,redirect=noopframe,subdocument
*/spacer.gif$image,redirect=1x1-transparent.gif
*/spacer.png$image,redirect=1x1-transparent.gif
*/visitor.js$script,redirect=noopjs
*/visitorapi.js$script,redirect=noopjs
/\/fingerprint([0-9]{1,2})?(\.min)?\.js/$important,script,xmlhttprequest
google.*##+js(remove-attr.js, ping, div[class] > a[ping])
kinopoisk.ru##+js(abort-on-property-read.js, advBlock)
kinopoisk.ru##+js(cookie-remover.js, /^blcrm|^bltsr|^cmtchd|^crookie|^kpunk|^yandex_plus_metrika_cookie)
kinopoisk.ru##^script:has-text(window.Metrika)
rambler.ru##^script:has-text((Number,)
reddit.com##:xpath(/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1][contains(.,'Trending today')])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[8])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[22]/div[1]/div[1])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[23])
tv.yandex.by##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[2]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[8])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[22]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[23])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[2]/div[22]/div[1]/div[1])
tv.yandex.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[2]/div[1]/div[1])
tv.yandex.ua##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[8])
tv.yandex.ua##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[15])
tv.yandex.ua##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/section[1]/div[1]/div[15]/div[1]/div[1]/div[1])
twitch.tv##+js(twitch-videoad.js)
twitter.com##[data-focusable="true"]:has-text(/Promoted|Gesponsert|Реклама/):not(:xpath(//div[contains(text(),'Реклама в Твиттере')]))
twitter.com##[data-testid="trend"]:has-text(/Promoted|Gesponsert|Реклама/):xpath(..)
twitter.com##[data-testid="tweet"]:has-text(/Promoted|Gesponsert|Реклама/):xpath(..)
xnxx.com,xvideos.com##+js(xvideos.com.js)
xvideos.com##+js(nowebrtc.js)
xvideos.com,xhamster.*##+js(window.open-defuser.js)
yandex.by,yandex.ru,yandex.ua##+js(abort-on-property-read.js, advBlock)
yandex.by,yandex.ru,yandex.ua##+js(cookie-remover.js, /yp|ys|yc|zm|yabs-sid|my|mda|spravka|^blcrm|^bltsr|^yabs|^YvUVZgzQ/)
yandex.by,yandex.ru,yandex.ua##^script:has-text(AdvManager)
yandex.by,yandex.ru,yandex.ua##^script:has-text(defaultMetrikaCounter)
yandex.by,yandex.ru,yandex.ua##^script:has-text(devicePixelRatio)
yandex.by,yandex.ru,yandex.ua##^script:has-text(fingerprint)
||an.yandex.by^$script,important,redirect=noopjs
||an.yandex.by^$xmlhttprequest,important,redirect=nooptext
||an.yandex.ru^$script,important,redirect=noopjs
||an.yandex.ru^$xmlhttprequest,important,redirect=nooptext
||an.yandex.ua^$script,important,redirect=noopjs
||an.yandex.ua^$xmlhttprequest,important,redirect=nooptext
||awaps.yandex.by^$important,redirect=noopframe,subdocument
||awaps.yandex.net^$important,redirect=noopframe,subdocument
||awaps.yandex.ru^$important,redirect=noopframe,subdocument
||awaps.yandex.ua^$important,redirect=noopframe,subdocument
||awsync.yandex.by^$important,redirect=noopframe,subdocument
||awsync.yandex.ru^$important,redirect=noopframe,subdocument
||awsync.yandex.ua^$important,redirect=noopframe,subdocument
||doubleclick.net/instream/ad_status.js$script,redirect=doubleclick.net/instream/ad_status.js,important
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js,important
||google-analytics.com/cx/api.js$script,redirect=google-analytics.com/cx/api.js,important
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js,important
||google-analytics.com/plugins/ga/inpage_linkid.js$script,redirect=google-analytics.com/inpage_linkid.js,important
||googlesyndication.com/pagead/js/adsbygoogle.js$important,script,redirect=googlesyndication.com/adsbygoogle.js
||googlesyndication.com/pagead/show_ads.js$script,redirect=noopjs
||googletagmanager.com/gtm.js$script,redirect=googletagmanager.com/gtm.js,important
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js,important
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect=noopjs,important
||imasdk.googleapis.com/js/sdkloader/ima3_debug.js$script,redirect=noopjs,important
||kiks.yandex.ru^$important,redirect=noopframe,subdocument
||mc.yandex.ru^$important,redirect=noopjs,script
||scorecardresearch.com/beacon.js$script,redirect=scorecardresearch.com/beacon.js,important
||static-mon.yandex.net/static/main.js$script,redirect=noopjs,important
||static-mon.yandex.net/static/main.js$xmlhttprequest,redirect=nooptext,important
~mail.yandex.by,~mail.yandex.ru,~mail.yandex.ua,rambler.ru,yandex.by,yandex.ru,yandex.ua##+js(set-constant.js, Math.random, trueFunc)