/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$important,script,third-party
/^https?:\/\/([0-9a-z\.-_]+)\.(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|loan|men|ml|network|ovh|party|pro|pw|racing|review|rocks|science|site|space|stream|tk|top|trade|webcam|win|xyz|zone)(\.)\/(.*)/$important,script,third-party
/^https?:\/\/([a-z0-9]{3,10}\.)?[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script,third-party
/^https?:\/\/(streamango|streamcherry)\.com\/assets\/js\/(license|script)\./$important,script
/^https?:\/\/(www\.)?dyncdn\.me\/static\/[0-9]{1,2}\/js\/expla[0-9]{1,2}\.js/$important,script
/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$important,script
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]prebid\./$important,script
/^https?:\/\/[^\s]+\&refer\=https?/$important,script
/^https?:\/\/[^\s]+\.com\/[0-9a-z]{8}\.js#spot\=[0-9]{5}$/$important,script
/^https?:\/\/[^\s]+\/(([a-zA-Z]{1,5})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-])?track(ers?|ing)?([0-9]{1,3})?\.js/$important,script
/^https?:\/\/[^\s]+\/([^\s]{4})?tag\.min\.([a-z0-9]{30,}\.)?js/$important,script
/^https?:\/\/[^\s]+\/(popundr|punder|pu)\/(script|license|custom)\./$important,script
/^https?:\/\/[^\s]+\/vast([/-0-9_.]{4,6})?\.js$/$important,script
/^https?:\/\/[^\s]+\/xmr(\.min)?\.js/$important,script
/^https?:\/\/[a-z0-9]+\.info\/+[-a-z0-9_?&=]{9,}/$important,script,third-party
/^https?:\/\/cdn[0-9]{1,3}?\.rocks\/[^\s]{30,}\.js/$important,script
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$important,script,third-party
|http*:*/js/ht.js?$important,script
|http*:*/metrixEvents.js$important,script
|http*:*/uutils.fcg?$important,script
