/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$important,script,third-party
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ee]xternal|[Ii]mages|[Ss]cripts|[Uu]ploads|ac|ajax|assets|combined|content|cov|cover|(img\/bg)|(img\/icon)|inc|jwplayer|player|playlist-cat-rss|static|thumbs|wp-content|wp-includes)\/)(.*)/$important,first-party,script,domain=~animeland.hu|~memecenter.fr
/^https?:\/\/([a-z0-9]{3,10}\.)?[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script,third-party
/^https?:\/\/(www\.)?dyncdn\.me\/static\/[0-9]{1,2}\/js\/expla[0-9]{1,2}\.js/$script,important
/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$important,script
/^https?:\/\/[^\s]+(\W|\_)g(tag|oogleads?|oogleanal(ytics?|yzer?)([0-9]{1})?|pt((\W|\_)mobile)?|tm|a((\W|\_)lite)?|a((\W|\_)setup)?|oogle(\W|\_)track(ers?|ing)?|oogletag|ads?|tagmanager((\W|\_)backend|track(ers?|ing)?event)?|oogle(\W|\_)stats?)\./$important,script
/^https?:\/\/[^\s]+(\W|\_)me([0-9]{1})?w\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)metric[sa]?(.*)?\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)prebid([0-9]{1,2})?(\W|\_)/$important,script
/^https?:\/\/[^\s]+(\W|\_)pubfig(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+/amp\-ads?(\-[-0-9.]{2,3})?\.js/$important,script
/^https?:\/\/[^\s]+/amp\-analytics(\-[-0-9.]{2,3})?\.js/$important,script
/^https?:\/\/[^\s]+/amp\-sticky-ad(\-[-0-9.]{2,3})?\.js/$important,script
/^https?:\/\/[^\s]+\-ad\-sdk\-js\-/$important,script
/^https?:\/\/[^\s]+\.com\/[0-9a-z]{8}\.js#spot\=[0-9]{5}$/$important,script
/^https?:\/\/[^\s]+\/([^\s]{4})?tag\.min\.([a-z0-9]{30,}\.)?js/$important,script
/^https?:\/\/[^\s]+\/fp([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[^\s]+\/piwik((\W|\_)[_0-9-.]{5,})?\.js/$important,script
/^https?:\/\/[^\s]+\/s([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[a-z0-9]+\.info\/+[-a-z0-9_?&=]{9,}/$third-party,script,important
/^https?:\/\/cdn[0-9]{1,2}?\.rocks\/[^\s]{30,}\.js/$important,script
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$important,script,third-party
|http*:*-coin-hive.js$important,script
|http*:*-tracker.js$important,script
|http*:*-tracking.js$important,script
|http*:*.coin-hive.js$important,script
|http*:*/*coinhive*.js$important,script
|http*:*/*monero-miner.js$important,script
|http*:*/?dm=*&blogid=$important,script,domain=~wordpress.org
|http*:*/accip_script.js$important,script
|http*:*/adcash.js$important,script
|http*:*/adfox/*.js$script,important
|http*:*/adition.*js$important,script
|http*:*/akam/10/$important,script
|http*:*/analyticsjs.js$important,script
|http*:*/annotations_module.js$script,domain=youtube.com
|http*:*/appmeasurement.js$important,script
|http*:*/apstag.js$important,script
|http*:*/atrk.js$important,script
|http*:*/authedmine.$important,script
|http*:*/authedminer.$important,script
|http*:*/beacon.js$important,script
|http*:*/bens/vinos.js$important,script
|http*:*/bitcoincore/?ref=$important,script
|http*:*/bk-coretag.js$important,script
|http*:*/boomerang*.js$important,script
|http*:*/browsermine.js$important,script
|http*:*/c-hive.js$important,script
|http*:*/c.js$important,script
|http*:*/c.wasm$important,script
|http*:*/chartbeat.js$important,script
|http*:*/click.js$important,script
|http*:*/cloudcoins.$important,script
|http*:*/cmin.js$important,script
|http*:*/cn-asmjs.min.js$important,script
|http*:*/coin-hive.js$important,script
|http*:*/coinblind.js$important,script
|http*:*/coinlab.js$important,script
|http*:*/comscore.*.js$important,script
|http*:*/count.json$important,script
|http*:*/criteo.js$important,script
|http*:*/crlt.js$important,script
|http*:*/crypta.$important,script
|http*:*/cryptocpu.$important,script
|http*:*/cryptonight.$important,script
|http*:*/dc_performance.js$important,script
|http*:*/deepMiner.$important,script
|http*:*/demandbase_*.js$important,script
|http*:*/doubleclick.js$script,important
|http*:*/dprocessor.js$important,script
|http*:*/dtagent*.js$important,script
|http*:*/empty.js$important,script
|http*:*/endscreen.js$script,domain=youtube.com
|http*:*/flyertown_module.js$important,script
|http*:*/fp/check.js$important,script
|http*:*/ga/yap.js$important,script
|http*:*/ga_setup.js$important,script
|http*:*/glb-pv-min.js$important,script
|http*:*/glp?r=*&rw=*&rh=*&ww=*&wh=$important,script
|http*:*/glx_*.js$important,script
|http*:*/gridcash.js$important,script
|http*:*/gujAd.js$important,script
|http*:*/hive.js$important,script
|http*:*/hstrck-detect.js$important,script
|http*:*/ht.js$script,important
|http*:*/hubvisor.js$important,script
|http*:*/ident/hit.js$important,script
|http*:*/ima3.js$important,script
|http*:*/invoke.js$important,script
|http*:*/iqadcontroller.$important,script
|http*:*/iwa.js$important,script
|http*:*/javascript_nbenhadverts/*$important,script
|http*:*/jsecoin.js$important,script
|http*:*/log.js$important,script
|http*:*/matomo.js$important,script
|http*:*/mediametrie.js$important,script
|http*:*/miner*.js$important,script
|http*:*/miner-*.js$important,script
|http*:*/miner.$important,script
|http*:*/miner.full.js$important,script
|http*:*/minera.$important,script
|http*:*/minero*.js^$important,script
|http*:*/moatad.js$important,script
|http*:*/moatframe.js$important,script
|http*:*/mormont.js$important,script
|http*:*/mpulse.js$important,script
|http*:*/nativeads.js$important,script
|http*:*/new/pu.js$important,script
|http*:*/newrelic.js$important,script
|http*:*/nielsen.js$important,script
|http*:*/noblock.js$important,script
|http*:*/notification-sw.js$important,script
|http*:*/ntfc.php?p=$important,script
|http*:*/obfus.min.js$important,script
|http*:*/omniture.js$important,script
|http*:*/p.js$important,script
|http*:*/performancetimer.js$important,script
|http*:*/ph-functions.js$important,script
|http*:*/pops.js$important,script
|http*:*/pptm.js$important,script
|http*:*/processor.js$important,script
|http*:*/projectpoi.min.js$important,script
|http*:*/promo-banner.js$important,script
|http*:*/prum.$important,script
|http*:*/publishertag.js$important,script
|http*:*/pv?token=$important,script
|http*:*/pw.js$important,script
|http*:*/px.js$important,script
|http*:*/quant.js$important,script
|http*:*/raven.js$important,script
|http*:*/referdetect.js$important,script
|http*:*/referrer.js$important,script
|http*:*/rivraddon.js$important,script
|http*:*/runtimejs/intercept/*.js$important,script
|http*:*/ruxitagentjs_$important,script
|http*:*/s_code.js$important,script
|http*:*/safelinkconverter.js$important,script
|http*:*/setcookie.php$important,script
|http*:*/smarttag.js$important,script
|http*:*/smpop-stable.js$important,script
|http*:*/snow.js$important,script
|http*:*/snowstorm.js$important,script
|http*:*/sparechange.js$important,script
|http*:*/static/js/tpb.js$important,script
|http*:*/statistics.js$script,important
|http*:*/stats.js$important,script
|http*:*/streambeam-*.js$important,script
|http*:*/sw-vodlocker.$important,script
|http*:*/sw.js$script,important
|http*:*/tnc.js?h=$important,script
|http*:*/torimochi.js$script,important
|http*:*/track.min.js$important,script
|http*:*/tracker.js$important,script
|http*:*/tracking.js$important,script
|http*:*/utag.js$important,script
|http*:*/uutils.fcg^$important,script
|http*:*/video.counters.js$important,script
|http*:*/videojs.ads.js$important,script
|http*:*/videojs.ads.min.js$important,script
|http*:*/visibilityStat.js$important,script
|http*:*/wasmminer.$important,script
|http*:*/watch_ua.js$important,script
|http*:*/web_page_view^$important,script
|http*:*/webcoin.$important,script
|http*:*/webmr.$important,script
|http*:*/webpush.$important,script
|http*:*/webtag.js$important,script
|http*:*/webxmr.js$important,script
|http*:*/worker-asmjs.$important,script
|http*:*/xgemius.js$important,script
|http*:*/xiti.js$important,script
|http*:*/xminer.$important,script
|http*:*/xmr-monero.js$important,script
|http*:*/xmr.js$important,script
|http*:*/xmr.min.js$important,script
|http*:*/xtcore.js$important,script
|http*:*/yads-async.js$important,script
|http*:*/yads.js$important,script
|http*:*/zbanner_consorzio.js$important,script
|http*:*/zerg.js$important,script
|http*:*?zone_id=$important,script
|http*:*_coin-hive.js$important,script
|http*:*_tracker.js$important,script
|http*:*_tracking.js$important,script