/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$important,script,third-party
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ee]xternal|[Ii]mages|[Ss]cripts|[Uu]ploads|ac|ajax|assets|combined|content|cov|cover|(img\/bg)|(img\/icon)|inc|jwplayer|player|playlist-cat-rss|static|thumbs|wp-content|wp-includes)\/)(.*)/$important,first-party,script,domain=~animeland.hu|~memecenter.fr
/^https?:\/\/([a-z0-9]{3,10}\.)?[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script,third-party
/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$important,script
/^https?:\/\/[^\s]+(\W|\_)a(d[vs]e?|nnounceme|ds?)[rn][tev](s|ing|covers?|server?|isements?|ising|e(rs?)?|ements|ur)?\.js/$important,script,third-party
/^https?:\/\/[^\s]+(\W|\_)auto(\W|\_)ads?.*?\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)g(tag|oogleads?|oogleanal(ytics?|yzer?)([0-9]{1})?|pt((\W|\_)mobile)?|tm|a((\W|\_)lite)?|a((\W|\_)setup)?|oogle(\W|\_)track(ers?|ing)?|oogletag|ads?|tagmanager((\W|\_)backend|track(ers?|ing)?event)?|oogle(\W|\_)stats?)\./$important,script
/^https?:\/\/[^\s]+(\W|\_)kameleoon(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)me([0-9]{1})?w\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)metric[sa]?(.*)?\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)prebid([0-9]{1,2})?(\W|\_)/$important,script
/^https?:\/\/[^\s]+(\W|\_)pubfig(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)re[ck]lama?store\.js/$important,script
/^https?:\/\/[^\s]+(\W|\_)webmr([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[^\s]+\/([^\s]{4})?tag\.min\.([a-z0-9]{30,}\.)?js/$important,script
/^https?:\/\/[^\s]+\/dfp([0-9]{1})?\.js/$important,script
/^https?:\/\/[^\s]+\/fp([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[^\s]+\/piwik((\W|\_)[_0-9-.]{5,})?\.js/$important,script
/^https?:\/\/[^\s]+\/s([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}/$third-party,script,important
/^https?:\/\/[a-z0-9]+\.info\/+[-a-z0-9_?&=]{9,}/$third-party,script,important
/^https?:\/\/cdn[0-9]{1,2}?\.rocks\/[^\s]{30,}\.js/$important,script
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$important,script,third-party
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$third-party,script,important
|http*:*-coin-hive.js$important,script
|http*:*-vast-$script
|http*:*-vast.$script
|http*:*-vast^$script
|http*:*-vast_$script
|http*:*.coin-hive.js$important,script
|http*:*.vast-$script
|http*:*.vast.$script
|http*:*.vast^$script
|http*:*.vast_$script
|http*:*/*coinhive*.js$important,script
|http*:*/*monero-miner.js$important,script
|http*:*/?dm=*&blogid=$important,script,domain=~wordpress.org
|http*:*/accip_script.js$important,script
|http*:*/adfox/*.js$script,important
|http*:*/adition.*js$important,script
|http*:*/akam/10/$important,script
|http*:*/annotations_module.js$script,domain=youtube.com
|http*:*/antiadb.js$important,script
|http*:*/appmeasurement.js$important,script
|http*:*/apstag.js$important,script
|http*:*/atrk.js$important,script
|http*:*/authedmine.min.js$important,script
|http*:*/authedminer.js$important,script
|http*:*/beacon.js$important,script
|http*:*/bens/vinos.js$important,script
|http*:*/bitcoincore/?ref=$important,script
|http*:*/bk-coretag.js$important,script
|http*:*/boomerang*.js$important,script
|http*:*/browsermine.js$important,script
|http*:*/c-hive.js$important,script
|http*:*/c.js$important,script
|http*:*/c.wasm$important,script
|http*:*/ads/track.js$important,script
|http*:*/webpush.ma.js$important,script
|http*:*/chartbeat.js$important,script
|http*:*/click.js$important,script
|http*:*/cloudcoins.js$important,script
|http*:*/cloudcoins.min.js$important,script
|http*:*/cmin.js$important,script
|http*:*/cn-asmjs.min.js$important,script
|http*:*/coin-hive.js$important,script
|http*:*/coinblind.js$important,script
|http*:*/coinlab.js$important,script
|http*:*/comscore.*.js$important,script
|http*:*/count.json$important,script
|http*:*/criteo.js$important,script
|http*:*/crlt.js$important,script
|http*:*/crypta.js$important,script
|http*:*/cryptocpu.js$important,script
|http*:*/cryptonight.wasm$important,script
|http*:*/dc_performance.js$important,script
|http*:*/deepMiner.js$important,script
|http*:*/deepMiner.min.js$important,script
|http*:*/demandbase_*.js$important,script
|http*:*/doubleclick.js$script,important
|http*:*/dprocessor.js$important,script
|http*:*/dtagent*.js$important,script
|http*:*/empty.js$important,script
|http*:*/endscreen.js$script,domain=youtube.com
|http*:*/flyertown_module.js$important,script
|http*:*/fp/check.js$important,script
|http*:*/geo?$script
|http*:*/glb-pv-min.js$important,script
|http*:*/glp?r=*&rw=*&rh=*&ww=*&wh=$important,script
|http*:*/gridcash.js$important,script
|http*:*/gujAd.js$important,script
|http*:*/hive.js$important,script
|http*:*/hstrck-detect.js$important,script
|http*:*/ht.js$script,important
|http*:*/ht.js?site^$important,script
|http*:*/hubvisor.js$important,script
|http*:*/ident/hit.js$important,script
|http*:*/ima3.js$important,script
|http*:*/invoke.js$important,script
|http*:*/iqadcontroller.$important,script
|http*:*/iwa.js$important,script
|http*:*/javascript_nbenhadverts/*$important,script
|http*:*/jsecoin.js$important,script
|http*:*/log.js$important,script
|http*:*/mediametrie.js$important,script
|http*:*/miner*.js$important,script
|http*:*/miner-ui.js$important,script
|http*:*/miner.full.js$important,script
|http*:*/miner.js$important,script
|http*:*/miner.min.js$important,script
|http*:*/minera.js$important,script
|http*:*/minero*.js^$important,script
|http*:*/moatad.js$important,script
|http*:*/moatframe.js$important,script
|http*:*/mormont.js$important,script
|http*:*/mpulse.js$important,script
|http*:*/nativeads.js$important,script
|http*:*/new/pu.js$important,script
|http*:*/newrelic.js$important,script
|http*:*/nielsen.js$important,script
|http*:*/noblock.js$important,script
|http*:*/ntfc.php?p=$important,script
|http*:*/obfus.min.js$important,script
|http*:*/omniture.js$important,script
|http*:*/p.js$important,script
|http*:*/performancetimer.js$important,script
|http*:*/ph-functions.js$important,script
|http*:*/pops.js$important,script
|http*:*/pptm.js$important,script
|http*:*/processor.js$important,script
|http*:*/projectpoi.min.js$important,script
|http*:*/promo-banner.js$important,script
|http*:*/prum.$important,script
|http*:*/publishertag.js$important,script
|http*:*/pv?token=$important,script
|http*:*/pw.js$important,script
|http*:*/px.js$important,script
|http*:*/quant.js$important,script
|http*:*/raven.js$important,script
|http*:*/referdetect.js$important,script
|http*:*/referrer.js$important,script
|http*:*/runtimejs/intercept/*.js$important,script
|http*:*/ruxitagentjs_$important,script
|http*:*/s_code.js$important,script
|http*:*/safelinkconverter.js$important,script
|http*:*/setcookie.php$important,script
|http*:*/showads.js$important,script
|http*:*/smarttag.js$important,script
|http*:*/smpop-stable.js$important,script
|http*:*/snow.js$important,script
|http*:*/snowstorm.js$important,script
|http*:*/sparechange.js$important,script
|http*:*/static/js/tpb.js$important,script
|http*:*/statistics.js$script,important
|http*:*/streambeam-jw.js$important,script
|http*:*/streambeam-video.js$important,script
|http*:*/tnc.js?h=$important,script
|http*:*/torimochi.js$script,important
|http*:*/tr.js$important,script,domain=~yandex.ru|~yandex.ua|~yandex.by
|http*:*/track.min.js$important,script
|http*:*/utag.js$important,script
|http*:*/uutils.fcg^$important,script
|http*:*/videojs.ads.js$important,script
|http*:*/visibilityStat.js$important,script
|http*:*/wasmminer.js$important,script
|http*:*/wasmminer.wasm$important,script
|http*:*/watch_ua.js$important,script
|http*:*/web_page_view^$important,script
|http*:*/webcoin.js$important,script
|http*:*/webcoin.min.js$important,script
|http*:*/webmr.js$important,script
|http*:*/webtag.js$important,script
|http*:*/webxmr.js$important,script
|http*:*/worker-asmjs.min.js$important,script
|http*:*/xads.js$important,script
|http*:*/xgemius.js$important,script
|http*:*/xiti.js$important,script
|http*:*/xminer.js$important,script
|http*:*/xminer.min.js$important,script
|http*:*/xmr-monero.js$important,script
|http*:*/xmr.js$important,script
|http*:*/xmr.min.js$important,script
|http*:*/xtcore.js$important,script
|http*:*/yads-async.js$important,script
|http*:*/yads.js$important,script
|http*:*/zbanner_consorzio.js$important,script
|http*:*/zerg.js$important,script
|http*:*?zone_id=$important,script
|http*:*^vast-$script
|http*:*^vast.$script
|http*:*^vast^$script
|http*:*^vast_$script
|http*:*_coin-hive.js$important,script
|http*:*_vast-$script
|http*:*_vast.$script
|http*:*_vast^$script
|http*:*_vast_$script
||a.bf-tools.net/de/de.js$script,important
||accounts.ad.nl/gscounters.sendReport$script,important
||amazonaws.com/ki.js$important,script
||amazonaws.com^*/test_ops_script_loads$important,script
||amplify.outbrain.com/cp/obtp.js$important,script
||cryptonoter.com/processor.js$important,script
||daumcdn.net/tiara/*$script,important
||dmros.ysm.yahoo.com/ros/$important,script,domain=autos.yahoo.com
||duckduckgo.com/y.js$important,script
||ebay.com/scl/js/ScandalLoader.js$important,script
||ebayrtm.com/rtm?rtmcmd*&enc=$important,script
||epimg.net/js/pbs/$script,important
||estat.com^$important,script
||google.*/ads/search/module/ads/*/search.js$important,script
||harvest.surge.sh/h.js$important,script
||heise.de/js/prebid*.js$important,script
||mail.ru/share_count^$important,script
||mail.yandex.*^$first-party,important,script
||msecnd.net/scripts/jsll-*.js$important,script
||naver.net/wcslog.js$script,important
||pass.tmall.com/add^$script,important
||redditstatic.com/moat^$important,script
||s.pinimg.com/ct/core.js$important,script
||siftscience.com^$important,script
||ssl-images-amazon.com^*/ape/sf/*/dasf-$important,script
||static.eroprofile.com/js/nvbl.js$important,script
||top100.ru/top100/top100.js$important,script
||twitter.com/oct.js$important,script
||ucoz.org/?*%21*%$important,script
||upapi.net/pb/ex?w=*&uponit$script,important
||va.v.liveperson.net^$third-party,script,important
||vimeocdn.com/js_opt/ablincoln_combined.min.js$important,script
||w.cnzz.com/c.php^$important,script
||xvideos.com/in.php$script,important
||yandex.*/pogoda/$first-party,important,inline-script
||yastatic.net/daas/atom.js$important,script
||yimg.com/wi/ytc.js$important,script