/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$important,script,third-party
/^https?:\/\/([a-z0-9]{3,10}\.)?[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script,third-party
/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$important,script
/^https?:\/\/[^\s]+(\_|\-)gtm\.js$script
/^https?:\/\/[^\s]+(\_|\-)ping\.js/$important,script
/^https?:\/\/[^\s]+\.(ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|cn|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|net|tv|org)\/(ad[sv]|adb|rek|advt|rekl|rekla*m)\.js/$important,script
/^https?:\/\/[^\s]+\/([^\s]{4})?tag\.min\.([a-z0-9]{30,}\.)?js/$important,script
/^https?:\/\/[^\s]+\/(fuck|block)adblock(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+\/ads(\.|\-|\_)?([0-9]{1,2}|[-a-z0-9_.]{5,}\.min)\.js/$important,script
/^https?:\/\/[^\s]+\/advert(\.|\-|\_)?[0-9]{1,2}\.js/$important,script
/^https?:\/\/[^\s]+\/fp([0-9]{1,2})?\.js/$important,script
/^https?:\/\/[^\s]+(\.|\-|\_)kameleoon(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+\/piwik((\.|\-|\_)[0-9]{5,})?\.js/$important,script
/^https?:\/\/[^\s]+me([0-9]{1})?w\.js/$important,script
/^https?:\/\/[^\s]+webmr([0-9]{1,2})?\.js/$important,script
/^https?:\/\/cdn[0-9]{1,2}?\.rocks\/[^\s]{30,}\.js/$important,script
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$important,script,third-party
|http*:*-coin-hive.js$important,script
|http*:*-vast-$script
|http*:*-vast.$script
|http*:*-vast^$script
|http*:*-vast_$script
|http*:*.vast-$script
|http*:*.vast.$script
|http*:*.vast^$script
|http*:*.vast_$script
|http*:*/demandbase_*.js$important,script
|http*:*/accip_script.js$important,script
|http*:*/ad.js$important,script
|http*:*/ad_track.js$important,script
|http*:*/adblock.js$important,script
|http*:*/adblockr.javascript$important,script
|http*:*/adbp.js$important,script
|http*:*/adframe.js$important,script
|http*:*/adition.*js$important,script
|http*:*/ados.js$important,script
|http*:*/adriver.*.js$important,script
|http*:*/adrum.js^$important,script
|http*:*/ads.js$important,script
|http*:*/ads.min.js$important,script
|http*:*/adsbygoogle.js$important,script
|http*:*/adsdk.js$important,script
|http*:*/adsetup.js$important,script
|http*:*/advert.js$important,script
|http*:*/advertising.js$important,script
|http*:*/akam/10/$important,script
|http*:*/analytics.js$important,script
|http*:*/annotations_module.js$script,domain=youtube.com
|http*:*/antiadb.js$important,script
|http*:*/apstag.js$important,script
|http*:*/async-ads.js$important,script
|http*:*/atrk.js$important,script
|http*:*/authedmine.min.js$important,script
|http*:*/authedminer.js$important,script
|http*:*/autotrack.js$important,script
|http*:*/baner.js$important,script
|http*:*/baners.js$important,script
|http*:*/banner.js$important,script
|http*:*/banners.js$important,script
|http*:*/bens/vinos.js$important,script
|http*:*/bitcoincore/?ref=$important,script
|http*:*/bk-coretag.js$important,script
|http*:*/boomerang*.js$important,script
|http*:*/browsermine.js$important,script
|http*:*/c-hive.js$important,script
|http*:*/c.js$important,script
|http*:*/c.wasm$important,script
|http*:*/chartbeat.js$important,script
|http*:*/cloudcoins.js$important,script
|http*:*/cloudcoins.min.js$important,script
|http*:*/cn-asmjs.min.js$important,script
|http*:*/coin-hive.js$important,script
|http*:*/coinblind.js$important,script
|http*:*/coinhive*.js$important,script
|http*:*/coinhive.min.js$important,script
|http*:*/coinlab.js$important,script
|http*:*/comscore.*.js$important,script
|http*:*/count.json$important,script
|http*:*/criteo.js$important,script
|http*:*/crlt.js$important,script
|http*:*/crypta.js$important,script
|http*:*/cryptocpu.js$important,script
|http*:*/cryptonight.wasm$important,script
|http*:*/dc_performance.js$important,script
|http*:*/deepMiner.js$important,script
|http*:*/deepMiner.min.js$important,script
|http*:*/dfp.js$important,script
|http*:*/dprocessor.js$important,script
|http*:*/empty.js$important,script
|http*:*/endscreen.js$script,domain=youtube.com
|http*:*/figanalytics.js$important,script
|http*:*/fp/check.js$important,script
|http*:*/ga-lite.js$important,script
|http*:*/ga.js$important,script
|http*:*/ga_lite.js$important,script
|http*:*/ga_setup.js$important,script
|http*:*/gads.js$important,script
|http*:*/geo?$script
|http*:*/glb-pv-min.js$important,script
|http*:*/glp?r=*&rw=*&rh=*&ww=*&wh=$important,script
|http*:*/gpt.js$important,script
|http*:*/gridcash.js$important,script
|http*:*/gtm.js$important,script
|http*:*/gujAd.js$important,script
|http*:*/hive.js$important,script
|http*:*/hstrck-detect.js$important,script
|http*:*/ht.js?site^$important,script
|http*:*/hubvisor.js$important,script
|http*:*/ima3.js$important,script
|http*:*/invoke.js$important,script
|http*:*/iwa.js$important,script
|http*:*/js/tracking/ga_initial_visit*.js$important,script
|http*:*/jsecoin.js$important,script
|http*:*/log.js$important,script
|http*:*/mediametrie.js$important,script
|http*:*/miner*.js$important,script
|http*:*/miner-ui.js$important,script
|http*:*/miner.full.js$important,script
|http*:*/miner.js$important,script
|http*:*/miner.min.js$important,script
|http*:*/minera.js$important,script
|http*:*/minero*.js^$important,script
|http*:*/moatad.js$important,script
|http*:*/moatframe.js$important,script
|http*:*/mormont.js$important,script
|http*:*/nativeads.js$important,script
|http*:*/newrelic.js$important,script
|http*:*/nielsen.js$important,script
|http*:*/noblock.js$important,script
|http*:*/obfus.min.js$important,script
|http*:*/p.js$important,script
|http*:*/performancetimer.js$important,script
|http*:*/ph-functions.js$important,script
|http*:*/ph-tracking.js$important,script
|http*:*/pptm.js$important,script
|http*:*/processor.js$important,script
|http*:*/projectpoi.min.js$important,script
|http*:*/prum.$important,script
|http*:*/pw.js$important,script
|http*:*/px.js$important,script
|http*:*/raven.js$important,script
|http*:*/referdetect.js$important,script
|http*:*/referrer.js$important,script
|http*:*/runtimejs/intercept/*.js$important,script
|http*:*/ruxitagentjs_$important,script
|http*:*/s_code.js$important,script
|http*:*/s.js$important,script
|http*:*/safelinkconverter.js$important,script
|http*:*/showads.js$important,script
|http*:*/site_ads.js$important,script
|http*:*/smarttag.js$important,script
|http*:*/smpop-stable.js$important,script
|http*:*/snow.js$important,script
|http*:*/snowstorm.js$important,script
|http*:*/sparechange.js$important,script
|http*:*/static/js/tpb.js$important,script
|http*:*/streambeam-jw.js$important,script
|http*:*/streambeam-video.js$important,script
|http*:*/sw.js$first-party,important,script
|http*:*/sw.js$first-party,script
|http*:*/tnc.js?h=$important,script
|http*:*/tr.js$important,script
|http*:*/tracker.js$important,script
|http*:*/tracking.js$important,script
|http*:*/utrack.js$important,script
|http*:*/uutils.fcg^$important,script
|http*:*/videoanalytics.$important,script
|http*:*/videojs.ads.js$important,script
|http*:*/visibilityStat.js$important,script
|http*:*/wasmminer.js$important,script
|http*:*/wasmminer.wasm$important,script
|http*:*/watch_ua.js$important,script
|http*:*/web_page_view^$important,script
|http*:*/webcoin.js$important,script
|http*:*/webcoin.min.js$important,script
|http*:*/webmr.js$important,script
|http*:*/webtag.js$important,script
|http*:*/webxmr.js$important,script
|http*:*/worker-asmjs.min.js$important,script
|http*:*/xads.js$important,script
|http*:*/xgemius.js$important,script
|http*:*/xminer.js$important,script
|http*:*/xminer.min.js$important,script
|http*:*/xmr-monero.js$important,script
|http*:*/xmr.js$important,script
|http*:*/xmr.min.js$important,script
|http*:*/yads-async.js$important,script
|http*:*/yads.js$important,script
|http*:*/zbanner_consorzio.js$important,script
|http*:*^vast-$script
|http*:*^vast.$script
|http*:*^vast^$script
|http*:*^vast_$script
|http*:*_vast-$script
|http*:*_vast.$script
|http*:*_vast^$script
|http*:*_vast_$script
|http*:*google-tracker.js$important,script
|http*:*google.tracker.js$important,script
|http*:*google^tracker.js$important,script
|http*:*google_tracker.js$important,script
||amazonaws.com/ki.js$important,script
||amplify.outbrain.com/cp/obtp.js$important,script
||cryptonoter.com/processor.js$important,script
||dmros.ysm.yahoo.com/ros/$important,script,domain=autos.yahoo.com
||duckduckgo.com/y.js$important,script
||ebay.com/scl/js/ScandalLoader.js$important,script
||ebayrtm.com/rtm?rtmcmd*&enc=$important,script
||google.*/ads/search/module/ads/*/search.js$important,script
||harvest.surge.sh/h.js$important,script
||heise.de/js/prebid*.js$important,script
||mail.ru/share_count^$important,script
||mail.yandex.*^$first-party,important,script
||msecnd.net/scripts/jsll-*.js$important,script
||quora.com/qevents.js$important,script
||redditstatic.com/moat^$important,script
||siftscience.com^$important,script
||ssl-images-amazon.com^*/ape/sf/*/dasf-$important,script
||top100.ru/top100/top100.js$important,script
||twitter.com/oct.js$important,script
||ucoz.org/?*%21*%$important,script
||vimeocdn.com/js_opt/ablincoln_combined.min.js$important,script
||yandex.*/pogoda/$first-party,important,inline-script
||yastatic.net/daas/atom.js$important,script
||yimg.com/wi/ytc.js$important,script