@@/pin-opened-ad.svg$image
@@||api-maps.yandex.*^$script
@@||githubusercontent.com^$image
@@||googlevideo.com/*?*&ip=$third-party
@@||googlevideo.com/*?ip=$third-party
@@||img-*.xvideos-cdn.com/videos/thumbs*/ad/$image
@@||platform.twitter.com/widgets^$subdocument
@@||strm.yandex.net^$xmlhttprequest
@@||strm.yandex.ru^$xmlhttprequest
@@||ttvnw.net^$xmlhttprequest,domain=twitch.tv
@@||vk.com/widget_auth.php^$subdocument
@@||vk.com/widget_comments.php^$subdocument
@@||vk.com/widget_community.php^$subdocument
@@||yandex.st/swfobject/*^$script
@@||yastatic.net/yandex-video-player-iframe-api-bundles^$subdocument
