@@*/pin-opened-ad.svg$image
@@*/spacer.gif$image,domain=www.kinopoisk.ru
@@||api-maps.yandex.*^$script
@@||api.viqeo.tv^$xmlhttprequest
@@||favicon.yandex.net/favicon/$image
@@||github.com/search/count?q=*&type=*^$xmlhttprequest
@@||githubusercontent.com^$image
@@||google.*/url?*&q=*&url=$xmlhttprequest,subdocument,script
@@||google.com/recaptcha/$script
@@||googlevideo.com/*?*&ip=$third-party
@@||googlevideo.com/*?ip=$third-party
@@||gstatic.com/recaptcha/$script
@@||img-*.xvideos-cdn.com/videos/thumbs*/ad/$image
@@||jtvnw.net^$image,domain=twitch.tv
@@||maps.googleapis.com^$script
@@||p.jwpcdn.com^$third-party,script,font
@@||strm.yandex.net^$xmlhttprequest
@@||strm.yandex.ru^$xmlhttprequest
@@||translate.yandex.net/api/*/tr.json$script
@@||ttvnw.net^$xmlhttprequest,domain=twitch.tv
@@||vk.com/widget_auth.php^$subdocument
@@||vk.com/widget_comments.php^$subdocument
@@||vk.com/widget_community.php^$subdocument
@@||yandex.*/search/?*&text=$xmlhttprequest
@@||yandex.*/search/adresa-geolocation?*&text=$xmlhttprequest
@@||yandex.st/swfobject/*^$script
@@||yastatic.net/*-player-iframe-api-*/$subdocument,xmlhttprequest