/^https?:\/\/[0-9a-z\-\.]+\.[a-z]{2,7}\/sw\.js\?[0-9a-zA-Z_&%]{32,}/$first-party,xmlhttprequest,important
/^https?:\/\/[^\s]+\.(cc\/$|club|com|online|ru)/$xmlhttprequest,domain=hdgo.cc|vio.to,important
/^https?:\/\/s3\.amazonaws\.com\/.*[a-f0-9\/]{50,}/$important,third-party,xmlhttprequest,domain=~amazon.com
|http*:*/get_geoip?$important,xmlhttprequest
|http*:*?type=pageview&$important,xmlhttprequest
||api.twitch.tv/*/channels/*/extensions^$xmlhttprequest
||hqq.tv/cdn-cgi/trace$xmlhttprequest,important
||ok.ru/dk?cmd=videostatnew$xmlhttprequest,important
||streamango.com/log$xmlhttprequest,important
||twitter.com/*/recommendations^$xmlhttprequest
||twitter.com/*/toast_poll^$important,xmlhttprequest
||twitter.com/i/jot^$important,xmlhttprequest
||youtube.com/get_midroll_info^$important,xmlhttprequest
||youtube.com/get_video_info?*el=adunit$important,xmlhttprequest